cpu time             : 0.012
max memory (rss)     : 19
histories            : 124
events               : 124
conditions           : 396
generating cond.     : 376
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 299.02
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 82.74
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 4
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/byzagr4_2a.ll_net
