cpu time             : 0.044
max memory (rss)     : 20
histories            : 768
events               : 768
conditions           : 1619
generating cond.     : 1600
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 258.88
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 33.78
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 12
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/cottbus_plate_5.ll_net
