cpu time             : 0.052
max memory (rss)     : 22
histories            : 810
events               : 810
conditions           : 1803
generating cond.     : 1770
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 275.96
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 37.78
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 12
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/cottbus_plate_5.sync.ll_net
