cpu time             : 0.012
max memory (rss)     : 14
histories            : 1009
events               : 1009
conditions           : 1938
generating cond.     : 1465
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 29.01
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 11.01
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 214
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/dijkstra_2.sync.ll_net
