cpu time             : 0.004
max memory (rss)     : 14
histories            : 122
events               : 122
conditions           : 487
generating cond.     : 471
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 135.61
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 66.30
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 4
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/dme2.ll_net
