cpu time             : 0.024
max memory (rss)     : 17
histories            : 321
events               : 321
conditions           : 1210
generating cond.     : 1174
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 226.60
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 99.62
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 9
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/dme3.ll_net
