cpu time             : 0.064
max memory (rss)     : 24
histories            : 652
events               : 652
conditions           : 2381
generating cond.     : 2317
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 324.99
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 133.05
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 16
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/dme4.ll_net
