cpu time             : 0.008
max memory (rss)     : 14
histories            : 961
events               : 961
conditions           : 2069
generating cond.     : 812
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 63.43
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 22.98
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 529
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/eisenbahn.sync.ll_net
