cpu time             : 0.000
max memory (rss)     : 13
histories            : 326
events               : 326
conditions           : 535
generating cond.     : 270
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 25.53
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 8.02
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 189
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/furnace_1.fsa.ll_net
