cpu time             : 0.000
max memory (rss)     : 12
histories            : 58
events               : 58
conditions           : 118
generating cond.     : 74
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 10.16
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 5.09
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 20
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/mmgt_1.fsa.ll_net
