cpu time             : 0.004
max memory (rss)     : 13
histories            : 645
events               : 645
conditions           : 1280
generating cond.     : 758
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 14.15
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 6.01
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 260
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/mmgt_2.fsa.ll_net
