cpu time             : 0.004
max memory (rss)     : 13
histories            : 295
events               : 295
conditions           : 563
generating cond.     : 497
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 19.98
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 8.03
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 32
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/rw_1w1r.ll_net
