cpu time             : 0.000
max memory (rss)     : 13
histories            : 41
events               : 41
conditions           : 151
generating cond.     : 133
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 37.01
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 26.41
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 1
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/sdl_arq_deadlock.ll_net
