cpu time             : 0.000
max memory (rss)     : 14
histories            : 242
events               : 242
conditions           : 459
generating cond.     : 252
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 34.99
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 55.23
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 41
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/sentest_50.fsa.ll_net
