Alternative	./APIStateless.hs	42;"	t
Alternatives	./APIStateless.hs	43;"	t
Conf	./APIStateless.hs	33;"	d
Configuration	./APIStateless.hs	33;"	t
Counter	./APIStateless.hs	44;"	t
Event	./APIStateless.hs	48;"	d
Event	./APIStateless.hs	48;"	t
EventID	./APIStateless.hs	29;"	t
Events	./APIStateless.hs	60;"	t
EventsID	./APIStateless.hs	30;"	t
HashTable	./Model.hs	35;"	t
ISigma	./Model.hs	33;"	t
LSigma	./Model.hs	42;"	t
Net	./PetriNet.hs	23;"	t
Place	./PetriNet.hs	25;"	t
Places	./PetriNet.hs	24;"	t
ProcessID	./Model.hs	45;"	t
Sigma	./Model.hs	37;"	t
System	./Model.hs	26;"	t
System	./Model.hs	27;"	d
Transition	./Model.hs	48;"	t
Transition	./PetriNet.hs	27;"	t
TransitionFn	./Model.hs	49;"	t
TransitionID	./Model.hs	46;"	t
Transitions	./PetriNet.hs	26;"	t
TransitionsID	./Model.hs	47;"	t
UIndep	./Model.hs	68;"	t
UnfolderOp	./APIStateless.hs	87;"	t
UnfolderState	./APIStateless.hs	77;"	d
UnfolderState	./APIStateless.hs	77;"	t
Value	./Model.hs	39;"	t
Var	./Model.hs	38;"	t
add	./Model.hs	162;"	v
addAlternative	./APIStateless.hs	269;"	v
addDisabled	./APIStateless.hs	277;"	v
addEvent	./Unfolderless.hs	350;"	v
allM	./Unfolderless.hs	513;"	v
alte	./APIStateless.hs	54;"	v
beg	./APIStateless.hs	104;"	v
bot	./Model.hs	104;"	v
botEID	./APIStateless.hs	91;"	v
botEvent	./APIStateless.hs	94;"	v
botExplore	./Unfolderless.hs	36;"	v
botID	./Model.hs	100;"	v
buildFn	./PetriNet.hs	151;"	v
buildFn'	./PetriNet.hs	137;"	v
causalClosed	./Unfolderless.hs	124;"	v
cevs	./APIStateless.hs	37;"	v
check	./PetriNet.hs	99;"	v
check2	./Examples.hs	118;"	v
check3	./Examples.hs	206;"	v
check4	./Examples.hs	290;"	v
check5	./Examples.hs	386;"	v
check6	./Examples.hs	470;"	v
checkLookup	./PetriNet.hs	167;"	v
cntr	./APIStateless.hs	82;"	v
computeConflicts	./Unfolderless.hs	381;"	v
computeHistories	./Unfolderless.hs	260;"	v
computeHistory	./Unfolderless.hs	207;"	v
computeNextHistory	./Unfolderless.hs	242;"	v
computePotentialAlternatives	./Unfolderless.hs	407;"	v
convert	./PetriNet.hs	124;"	v
copy	./Model.hs	148;"	v
copyEvents	./APIStateless.hs	72;"	v
disa	./APIStateless.hs	53;"	v
dropSuffix	./PetriNet.hs	118;"	v
enabledTransitions	./Model.hs	60;"	v
end	./APIStateless.hs	105;"	v
enevs	./APIStateless.hs	36;"	v
evtr	./APIStateless.hs	49;"	v
evts	./APIStateless.hs	80;"	v
execute	./APIStateless.hs	127;"	v
expandWith	./Unfolderless.hs	178;"	v
explore	./Unfolderless.hs	61;"	v
filterAlternatives	./Unfolderless.hs	472;"	v
filterResult	./APIStateless.hs	181;"	v
freshCounter	./APIStateless.hs	303;"	v
fst3	./PetriNet.hs	30;"	v
getAlternatives	./APIStateless.hs	224;"	v
getChanges	./Unfolderless.hs	301;"	v
getConfEvs	./APIStateless.hs	199;"	v
getDisabled	./APIStateless.hs	219;"	v
getEvent	./APIStateless.hs	194;"	v
getIPred	./APIStateless.hs	209;"	v
getISucc	./APIStateless.hs	214;"	v
getImmediateConflicts	./APIStateless.hs	204;"	v
getPlace	./PetriNet.hs	84;"	v
getSysInd	./PetriNet.hs	35;"	v
getTransition	./Model.hs	110;"	v
getValue	./PetriNet.hs	162;"	v
groupTr	./PetriNet.hs	115;"	v
iState	./APIStateless.hs	98;"	v
icnf	./APIStateless.hs	52;"	v
ind11	./Examples.hs	59;"	v
ind12	./Examples.hs	60;"	v
ind2	./Examples.hs	114;"	v
ind3	./Examples.hs	202;"	v
ind4	./Examples.hs	286;"	v
ind5	./Examples.hs	383;"	v
ind6	./Examples.hs	466;"	v
inde	./APIStateless.hs	79;"	v
initialExtensions	./Unfolderless.hs	44;"	v
initialLState	./Model.hs	30;"	v
initialState	./Model.hs	29;"	v
initializeDisabled	./Unfolderless.hs	464;"	v
isConfiguration	./Unfolderless.hs	118;"	v
isDependent	./Model.hs	96;"	v
isDependent_te	./APIStateless.hs	136;"	v
isElem	./Model.hs	171;"	v
isEnabled	./Unfolderless.hs	324;"	v
isEqual	./Model.hs	180;"	v
isEqual'	./Model.hs	186;"	v
isIndependent	./APIStateless.hs	142;"	v
isIndependent	./Model.hs	88;"	v
lcst	./APIStateless.hs	55;"	v
main	Main.hs	37;"	v
maxevs	./APIStateless.hs	35;"	v
modify	./Model.hs	154;"	v
mtrace	./APIStateless.hs	22;"	v
parse	./PetriNet.hs	43;"	v
parseNet	./PetriNet.hs	50;"	v
parsePlace	./PetriNet.hs	63;"	v
parseTransition	./PetriNet.hs	71;"	v
pcnf	./APIStateless.hs	81;"	v
pop	./APIStateless.hs	319;"	v
pred	./APIStateless.hs	50;"	v
predecessorWith	./APIStateless.hs	170;"	v
predecessors	./APIStateless.hs	150;"	v
pruneConfiguration	./Unfolderless.hs	223;"	v
push	./APIStateless.hs	312;"	v
removeEvent	./Unfolderless.hs	276;"	v
retrieveIndRel	./PetriNet.hs	92;"	v
revertState	./Unfolderless.hs	285;"	v
run	Main.hs	54;"	v
runTest	Main.hs	39;"	v
s1	./Examples.hs	44;"	v
s2	./Examples.hs	64;"	v
s3	./Examples.hs	124;"	v
s4	./Examples.hs	230;"	v
s5	./Examples.hs	357;"	v
s6	./Examples.hs	400;"	v
safeLookup	./Model.hs	77;"	v
separator	./Unfolderless.hs	58;"	v
setConflict	./APIStateless.hs	254;"	v
setDisabled	./APIStateless.hs	262;"	v
setEvent	./APIStateless.hs	231;"	v
setLSigma	./APIStateless.hs	235;"	v
setPreviousConfiguration	./APIStateless.hs	286;"	v
setPreviousDisabled	./APIStateless.hs	293;"	v
setSuccessor	./APIStateless.hs	246;"	v
show'	Main.hs	61;"	v
showEvents	./APIStateless.hs	64;"	v
snd3	./Model.hs	71;"	v
stack	./APIStateless.hs	83;"	v
stateless	./Unfolderless.hs	27;"	v
stc	./APIStateless.hs	34;"	v
succ	./APIStateless.hs	51;"	v
successors	./APIStateless.hs	159;"	v
sys1	./Examples.hs	53;"	v
sys2	./Examples.hs	108;"	v
sys3	./Examples.hs	196;"	v
sys4	./Examples.hs	280;"	v
sys5	./Examples.hs	376;"	v
sys6	./Examples.hs	460;"	v
syst	./APIStateless.hs	78;"	v
t1	./Examples.hs	28;"	v
t1'	./Examples.hs	18;"	v
t11_4	./Examples.hs	240;"	v
t11_4'	./Examples.hs	246;"	v
t12_4	./Examples.hs	241;"	v
t12_4'	./Examples.hs	254;"	v
t1_2	./Examples.hs	75;"	v
t1_2'	./Examples.hs	80;"	v
t1_3	./Examples.hs	136;"	v
t1_3'	./Examples.hs	144;"	v
t1_5	./Examples.hs	369;"	v
t1_5'	./Examples.hs	300;"	v
t1_6	./Examples.hs	411;"	v
t1_6'	./Examples.hs	418;"	v
t2	./Examples.hs	41;"	v
t2'	./Examples.hs	31;"	v
t21_4	./Examples.hs	242;"	v
t21_4'	./Examples.hs	262;"	v
t21_5	./Examples.hs	370;"	v
t21_5'	./Examples.hs	308;"	v
t21_6	./Examples.hs	412;"	v
t21_6'	./Examples.hs	427;"	v
t22_4	./Examples.hs	243;"	v
t22_4'	./Examples.hs	270;"	v
t22_5	./Examples.hs	371;"	v
t22_5'	./Examples.hs	322;"	v
t22_6	./Examples.hs	413;"	v
t22_6'	./Examples.hs	436;"	v
t2_2	./Examples.hs	76;"	v
t2_2'	./Examples.hs	88;"	v
t2_3	./Examples.hs	137;"	v
t2_3'	./Examples.hs	152;"	v
t31_3	./Examples.hs	138;"	v
t31_3'	./Examples.hs	160;"	v
t31_5	./Examples.hs	372;"	v
t31_5'	./Examples.hs	331;"	v
t31_6	./Examples.hs	414;"	v
t31_6'	./Examples.hs	443;"	v
t32_3	./Examples.hs	139;"	v
t32_3'	./Examples.hs	169;"	v
t32_5	./Examples.hs	373;"	v
t32_5'	./Examples.hs	345;"	v
t32_6	./Examples.hs	415;"	v
t32_6'	./Examples.hs	450;"	v
t3_2	./Examples.hs	77;"	v
t3_2'	./Examples.hs	97;"	v
t41_3	./Examples.hs	140;"	v
t41_3'	./Examples.hs	177;"	v
t42_3	./Examples.hs	141;"	v
t42_3'	./Examples.hs	186;"	v
test1	./Tests.hs	9;"	v
test2	./Tests.hs	13;"	v
test3	./Tests.hs	17;"	v
test4	./Tests.hs	21;"	v
test5	./Tests.hs	25;"	v
test6	./Tests.hs	29;"	v
test7	./Tests.hs	33;"	v
tests	./Tests.hs	37;"	v
toTransition	./PetriNet.hs	130;"	v
trace	./APIStateless.hs	24;"	v
transitions	./Model.hs	28;"	v
unfold	./Unfolderless.hs	138;"	v
updatePos	./PetriNet.hs	176;"	v
updatePre	./PetriNet.hs	171;"	v
