Alternative	./APIStateless.hs	35;"	t
Alternatives	./APIStateless.hs	36;"	t
Conf	./APIStateless.hs	26;"	d
Configuration	./APIStateless.hs	26;"	t
Counter	./APIStateless.hs	37;"	t
Event	./APIStateless.hs	41;"	d
Event	./APIStateless.hs	41;"	t
EventID	./APIStateless.hs	22;"	t
Events	./APIStateless.hs	52;"	t
EventsID	./APIStateless.hs	23;"	t
HashTable	./Model.hs	34;"	t
ISigma	./Model.hs	32;"	t
Net	./PetriNet.hs	22;"	t
Place	./PetriNet.hs	24;"	t
Places	./PetriNet.hs	23;"	t
ProcessID	./Model.hs	41;"	t
Sigma	./Model.hs	36;"	t
System	./Model.hs	26;"	t
System	./Model.hs	27;"	d
Transition	./Model.hs	44;"	t
Transition	./PetriNet.hs	26;"	t
TransitionFn	./Model.hs	45;"	t
TransitionID	./Model.hs	42;"	t
Transitions	./PetriNet.hs	25;"	t
TransitionsID	./Model.hs	43;"	t
UIndep	./Model.hs	64;"	t
UnfolderOp	./APIStateless.hs	64;"	t
UnfolderState	./APIStateless.hs	55;"	d
UnfolderState	./APIStateless.hs	55;"	t
Value	./Model.hs	38;"	t
Var	./Model.hs	37;"	t
add	./Model.hs	149;"	v
addAlternative	./APIStateless.hs	205;"	v
addDisabled	./APIStateless.hs	212;"	v
addEvent	./Unfolderless.hs	163;"	v
alte	./APIStateless.hs	47;"	v
beg	./APIStateless.hs	81;"	v
bot	./Model.hs	100;"	v
botEID	./APIStateless.hs	68;"	v
botEvent	./APIStateless.hs	71;"	v
botExplore	./Unfolderless.hs	34;"	v
botID	./Model.hs	96;"	v
buildFn	./PetriNet.hs	114;"	v
cevs	./APIStateless.hs	30;"	v
check	./PetriNet.hs	96;"	v
checkLookup	./PetriNet.hs	129;"	v
cntr	./APIStateless.hs	60;"	v
computeConflicts	./Unfolderless.hs	190;"	v
computePotentialAlternatives	./Unfolderless.hs	212;"	v
convert	./PetriNet.hs	103;"	v
copy	./Model.hs	143;"	v
disa	./APIStateless.hs	46;"	v
enabledTransitions	./Model.hs	56;"	v
end	./APIStateless.hs	82;"	v
enevs	./APIStateless.hs	29;"	v
evtr	./APIStateless.hs	42;"	v
evts	./APIStateless.hs	58;"	v
execute	./APIStateless.hs	104;"	v
expandWith	./Unfolderless.hs	129;"	v
explore	./Unfolderless.hs	56;"	v
filterAlternatives	./Unfolderless.hs	273;"	v
freshCounter	./APIStateless.hs	239;"	v
fst3	./PetriNet.hs	29;"	v
getAlternatives	./APIStateless.hs	174;"	v
getConfEvs	./APIStateless.hs	154;"	v
getDisabled	./APIStateless.hs	169;"	v
getEvent	./APIStateless.hs	149;"	v
getIPred	./APIStateless.hs	164;"	v
getImmediateConflicts	./APIStateless.hs	159;"	v
getPlace	./PetriNet.hs	81;"	v
getSysInd	./PetriNet.hs	34;"	v
getTransition	./Model.hs	106;"	v
getValue	./PetriNet.hs	124;"	v
iState	./APIStateless.hs	75;"	v
icnf	./APIStateless.hs	45;"	v
ind1	./Examples.hs	56;"	v
inde	./APIStateless.hs	57;"	v
initialExtensions	./Unfolderless.hs	42;"	v
initialState	./Model.hs	29;"	v
initializeDisabled	./Unfolderless.hs	265;"	v
isDependent	./Model.hs	92;"	v
isDependent_te	./APIStateless.hs	113;"	v
isElem	./Model.hs	158;"	v
isEqual	./Model.hs	167;"	v
isEqual'	./Model.hs	173;"	v
isIndependent	./APIStateless.hs	119;"	v
isIndependent	./Model.hs	84;"	v
main	Main.hs	31;"	v
maxevs	./APIStateless.hs	28;"	v
parse	./PetriNet.hs	42;"	v
parseNet	./PetriNet.hs	49;"	v
parsePlace	./PetriNet.hs	60;"	v
parseTransition	./PetriNet.hs	68;"	v
pcnf	./APIStateless.hs	59;"	v
pred	./APIStateless.hs	43;"	v
predecessors	./APIStateless.hs	127;"	v
retrieveIndRel	./PetriNet.hs	89;"	v
run	Main.hs	49;"	v
runPT	Main.hs	35;"	v
runSys	./Model.hs	118;"	v
runSystem	./Model.hs	115;"	v
runTrs	./Model.hs	131;"	v
s1	./Examples.hs	44;"	v
safeLookup	./Model.hs	73;"	v
setConflict	./APIStateless.hs	192;"	v
setDisabled	./APIStateless.hs	199;"	v
setEvent	./APIStateless.hs	181;"	v
setPreviousConfiguration	./APIStateless.hs	232;"	v
setSuccessor	./APIStateless.hs	185;"	v
show'	Main.hs	56;"	v
snd3	./Model.hs	67;"	v
stateless	./Unfolderless.hs	25;"	v
stc	./APIStateless.hs	27;"	v
succ	./APIStateless.hs	44;"	v
successors	./APIStateless.hs	136;"	v
sys1	./Examples.hs	51;"	v
syst	./APIStateless.hs	56;"	v
t1	./Examples.hs	28;"	v
t1'	./Examples.hs	18;"	v
t2	./Examples.hs	41;"	v
t2'	./Examples.hs	31;"	v
toTransition	./PetriNet.hs	109;"	v
trace	./Unfolderless.hs	22;"	v
transitions	./Model.hs	28;"	v
unfold	./Unfolderless.hs	98;"	v
updatePos	./PetriNet.hs	138;"	v
updatePre	./PetriNet.hs	133;"	v
