Alternative	./APIStateless.hs	37;"	t
Alternatives	./APIStateless.hs	38;"	t
Conf	./APIStateless.hs	28;"	d
Configuration	./APIStateless.hs	28;"	t
Counter	./APIStateless.hs	39;"	t
Event	./APIStateless.hs	43;"	d
Event	./APIStateless.hs	43;"	t
EventID	./APIStateless.hs	24;"	t
Events	./APIStateless.hs	54;"	t
EventsID	./APIStateless.hs	25;"	t
HashTable	./Model.hs	34;"	t
ISigma	./Model.hs	32;"	t
Net	./PetriNet.hs	22;"	t
Place	./PetriNet.hs	24;"	t
Places	./PetriNet.hs	23;"	t
ProcessID	./Model.hs	41;"	t
Sigma	./Model.hs	36;"	t
System	./Model.hs	26;"	t
System	./Model.hs	27;"	d
Transition	./Model.hs	44;"	t
Transition	./PetriNet.hs	26;"	t
TransitionFn	./Model.hs	45;"	t
TransitionID	./Model.hs	42;"	t
Transitions	./PetriNet.hs	25;"	t
TransitionsID	./Model.hs	43;"	t
UIndep	./Model.hs	64;"	t
UnfolderOp	./APIStateless.hs	72;"	t
UnfolderState	./APIStateless.hs	63;"	d
UnfolderState	./APIStateless.hs	63;"	t
Value	./Model.hs	38;"	t
Var	./Model.hs	37;"	t
add	./Model.hs	149;"	v
addAlternative	./APIStateless.hs	214;"	v
addDisabled	./APIStateless.hs	221;"	v
addEvent	./Unfolderless.hs	164;"	v
alte	./APIStateless.hs	49;"	v
beg	./APIStateless.hs	89;"	v
bot	./Model.hs	100;"	v
botEID	./APIStateless.hs	76;"	v
botEvent	./APIStateless.hs	79;"	v
botExplore	./Unfolderless.hs	31;"	v
botID	./Model.hs	96;"	v
buildFn	./PetriNet.hs	114;"	v
cevs	./APIStateless.hs	32;"	v
check	./PetriNet.hs	96;"	v
check2	./Examples.hs	114;"	v
checkLookup	./PetriNet.hs	129;"	v
cntr	./APIStateless.hs	68;"	v
computeConflicts	./Unfolderless.hs	191;"	v
computePotentialAlternatives	./Unfolderless.hs	213;"	v
convert	./PetriNet.hs	103;"	v
copy	./Model.hs	143;"	v
disa	./APIStateless.hs	48;"	v
enabledTransitions	./Model.hs	56;"	v
end	./APIStateless.hs	90;"	v
enevs	./APIStateless.hs	31;"	v
evtr	./APIStateless.hs	44;"	v
evts	./APIStateless.hs	66;"	v
execute	./APIStateless.hs	112;"	v
expandWith	./Unfolderless.hs	130;"	v
explore	./Unfolderless.hs	54;"	v
filterAlternatives	./Unfolderless.hs	274;"	v
freshCounter	./APIStateless.hs	248;"	v
fst3	./PetriNet.hs	29;"	v
getAlternatives	./APIStateless.hs	183;"	v
getConfEvs	./APIStateless.hs	163;"	v
getDisabled	./APIStateless.hs	178;"	v
getEvent	./APIStateless.hs	158;"	v
getIPred	./APIStateless.hs	173;"	v
getImmediateConflicts	./APIStateless.hs	168;"	v
getPlace	./PetriNet.hs	81;"	v
getSysInd	./PetriNet.hs	34;"	v
getTransition	./Model.hs	106;"	v
getValue	./PetriNet.hs	124;"	v
iState	./APIStateless.hs	83;"	v
icnf	./APIStateless.hs	47;"	v
ind1	./Examples.hs	58;"	v
ind2	./Examples.hs	111;"	v
inde	./APIStateless.hs	65;"	v
initialExtensions	./Unfolderless.hs	39;"	v
initialState	./Model.hs	29;"	v
initializeDisabled	./Unfolderless.hs	266;"	v
isDependent	./Model.hs	92;"	v
isDependent_te	./APIStateless.hs	121;"	v
isElem	./Model.hs	158;"	v
isEqual	./Model.hs	167;"	v
isEqual'	./Model.hs	173;"	v
isIndependent	./APIStateless.hs	127;"	v
isIndependent	./Model.hs	84;"	v
main	Main.hs	31;"	v
maxevs	./APIStateless.hs	30;"	v
parse	./PetriNet.hs	42;"	v
parseNet	./PetriNet.hs	49;"	v
parsePlace	./PetriNet.hs	60;"	v
parseTransition	./PetriNet.hs	68;"	v
pcnf	./APIStateless.hs	67;"	v
pred	./APIStateless.hs	45;"	v
predecessors	./APIStateless.hs	135;"	v
retrieveIndRel	./PetriNet.hs	89;"	v
run	Main.hs	53;"	v
runPT	Main.hs	39;"	v
runSys	./Model.hs	118;"	v
runSystem	./Model.hs	115;"	v
runTrs	./Model.hs	131;"	v
s1	./Examples.hs	44;"	v
s2	./Examples.hs	62;"	v
safeLookup	./Model.hs	73;"	v
separator	./Unfolderless.hs	51;"	v
setConflict	./APIStateless.hs	201;"	v
setDisabled	./APIStateless.hs	208;"	v
setEvent	./APIStateless.hs	190;"	v
setPreviousConfiguration	./APIStateless.hs	241;"	v
setSuccessor	./APIStateless.hs	194;"	v
show'	Main.hs	60;"	v
showEvents	./APIStateless.hs	58;"	v
snd3	./Model.hs	67;"	v
stateless	./Unfolderless.hs	22;"	v
stc	./APIStateless.hs	29;"	v
succ	./APIStateless.hs	46;"	v
successors	./APIStateless.hs	144;"	v
sys1	./Examples.hs	53;"	v
sys2	./Examples.hs	106;"	v
syst	./APIStateless.hs	64;"	v
t1	./Examples.hs	28;"	v
t1'	./Examples.hs	18;"	v
t1_2	./Examples.hs	73;"	v
t1_2'	./Examples.hs	78;"	v
t2	./Examples.hs	41;"	v
t2'	./Examples.hs	31;"	v
t2_2	./Examples.hs	74;"	v
t2_2'	./Examples.hs	86;"	v
t3_2	./Examples.hs	75;"	v
t3_2'	./Examples.hs	95;"	v
toTransition	./PetriNet.hs	109;"	v
trace	./APIStateless.hs	20;"	v
transitions	./Model.hs	28;"	v
unfold	./Unfolderless.hs	99;"	v
updatePos	./PetriNet.hs	138;"	v
updatePre	./PetriNet.hs	133;"	v
