Alternative	./APIStateless.hs	30;"	t
Alternatives	./APIStateless.hs	31;"	t
Bottom	./Model.hs	84;"	d
Causality	./APIStateful.hs	17;"	t
Causality	./APIStateless.hs	14;"	t
Configuration	./APIStateful.hs	22;"	t
Configuration	./APIStateless.hs	24;"	d
Configuration	./APIStateless.hs	24;"	t
ConfigurationCounter	./APIStateless.hs	33;"	t
ConfigurationID	./APIStateful.hs	21;"	t
ConfigurationID	./APIStateless.hs	23;"	t
Configurations	./APIStateful.hs	10;"	t
Conflict	./APIStateful.hs	18;"	t
Conflict	./APIStateless.hs	15;"	t
Counter	./APIStateless.hs	34;"	t
Event	./APIStateful.hs	20;"	t
Event	./APIStateless.hs	17;"	d
Event	./APIStateless.hs	17;"	t
EventCounter	./APIStateless.hs	32;"	t
EventID	./APIStateful.hs	15;"	t
EventID	./APIStateless.hs	12;"	t
Events	./APIStateful.hs	13;"	t
EventsID	./APIStateful.hs	14;"	t
EventsID	./APIStateless.hs	11;"	t
GtZero	./Model.hs	84;"	d
ISigma	./Model.hs	8;"	t
Id	./PetriNet.hs	20;"	t
LtZero	./Model.hs	84;"	d
Net	./PetriNet.hs	15;"	t
PES	./APIStateful.hs	12;"	t
Place	./PetriNet.hs	17;"	t
Places	./PetriNet.hs	16;"	t
ProcessID	./Model.hs	14;"	t
Sigma	./Model.hs	9;"	t
Sign	./Model.hs	84;"	t
System	./Model.hs	7;"	t
Top	./Model.hs	84;"	d
Transition	./Model.hs	18;"	t
Transition	./PetriNet.hs	19;"	t
TransitionFn	./Model.hs	19;"	t
TransitionID	./Model.hs	16;"	t
Transitions	./PetriNet.hs	18;"	t
TransitionsID	./Model.hs	17;"	t
UIndependence	./Model.hs	21;"	t
UnfolderState	./APIStateless.hs	36;"	t
UnfolderState	./APIStateless.hs	37;"	d
Unfolding	./APIStateful.hs	11;"	t
UnfoldingPrefix	./APIStateful.hs	9;"	t
Value	./Model.hs	11;"	t
Var	./Model.hs	10;"	t
Zero	./Model.hs	84;"	d
addDisable	./APIStateless.hs	136;"	v
addDisableAux	./APIStateless.hs	142;"	v
addEvent	./Unfolderful.hs	85;"	v
addEvent	./Unfolderless.hs	195;"	v
addEvent'	./Unfolderless.hs	171;"	v
addEvents	./Unfolderless.hs	126;"	v
addV	./Unfolderless.hs	332;"	v
allM	./Unfolderless.hs	325;"	v
alpha	./Model.hs	96;"	v
alternatives	./APIStateless.hs	45;"	v
beg	./APIStateless.hs	55;"	v
bot	./Model.hs	72;"	v
buildFn	./PetriNet.hs	101;"	v
causality	./APIStateless.hs	42;"	v
cevs	./APIStateless.hs	25;"	v
cex	./Unfolderless.hs	228;"	v
check	./PetriNet.hs	90;"	v
check	./Unfolderful.hs	171;"	v
combineConf	./Unfolderful.hs	153;"	v
combineConfs	./Unfolderful.hs	149;"	v
computeAlternatives	./Unfolderless.hs	288;"	v
computeDisable	./Unfolderless.hs	280;"	v
computeEnabled	./Unfolderless.hs	93;"	v
computeJustification	./Unfolderless.hs	252;"	v
computeJustifications	./Unfolderless.hs	245;"	v
configurations	./APIStateless.hs	41;"	v
convert	./PetriNet.hs	79;"	v
counters	./APIStateless.hs	47;"	v
cst	./APIStateless.hs	26;"	v
dep_szymanski_true	./Benchmark.hs	88;"	v
dependent	./Model.hs	27;"	v
dependentEvent	./Unfolderful.hs	76;"	v
disable	./APIStateless.hs	44;"	v
enable	./APIStateless.hs	43;"	v
enabled	./APIStateless.hs	131;"	v
enabledTransitions	./Model.hs	32;"	v
end	./APIStateless.hs	56;"	v
etr	./APIStateless.hs	18;"	v
events	./APIStateless.hs	40;"	v
explore	./Unfolderless.hs	35;"	v
explore'	./Unfolderless.hs	30;"	v
extensions	./Unfolderless.hs	237;"	v
fib_bench_false	./Benchmark.hs	51;"	v
filterAlternatives	./Unfolderless.hs	299;"	v
filterH	./Unfolderless.hs	154;"	v
filterSigma	./Model.hs	42;"	v
findConflicts	./Unfolderful.hs	105;"	v
fix	./Unfolderful.hs	25;"	v
foata	./APIStateful.hs	67;"	v
freshCounter	./APIStateless.hs	146;"	v
fst3	./PetriNet.hs	23;"	v
gc	./APIStateless.hs	65;"	v
getConfiguration	./APIStateful.hs	25;"	v
getConfiguration	./APIStateless.hs	122;"	v
getEvent	./APIStateless.hs	115;"	v
getIState	./Model.hs	24;"	v
getPlace	./PetriNet.hs	72;"	v
getState	./APIStateful.hs	34;"	v
getSysInd	./PetriNet.hs	26;"	v
getTransition	./Model.hs	75;"	v
getTransitionOfEvent	./Unfolderful.hs	143;"	v
historyCandidates	./Unfolderful.hs	59;"	v
icomputeExtensions	./Unfolderless.hs	73;"	v
ievID	./Unfolderless.hs	20;"	v
immediateConflicts	./APIStateless.hs	46;"	v
ind1	./Examples.hs	37;"	v
ind2	./Examples.hs	103;"	v
ind3	./Examples.hs	154;"	v
ind4	./Examples.hs	206;"	v
ind5	./Examples.hs	261;"	v
ind6	./Examples.hs	281;"	v
ind7	./Examples.hs	326;"	v
ind_fib_bench_false	./Benchmark.hs	54;"	v
ind_syzmanski_true	./Benchmark.hs	87;"	v
indep	./APIStateless.hs	39;"	v
initialState	./APIStateless.hs	51;"	v
initprefix	./Unfolderful.hs	16;"	v
int2sign	./Model.hs	88;"	v
interfere	./Unfolderful.hs	81;"	v
isCandidate	./Unfolderful.hs	63;"	v
isConcur	./Unfolderful.hs	177;"	v
isConcurrent	./APIStateless.hs	82;"	v
isConfiguration	./Unfolderless.hs	266;"	v
isConflict	./Unfolderful.hs	118;"	v
isCutoff	./APIStateful.hs	53;"	v
isCutoffInLocal	./APIStateful.hs	58;"	v
isDependent	./APIStateless.hs	108;"	v
isImmediateConflict	./Unfolderless.hs	222;"	v
isMaximal	./APIStateless.hs	103;"	v
isMaximal	./Unfolderful.hs	52;"	v
isPresent	./Unfolderful.hs	71;"	v
isStillEnabled	./Unfolderless.hs	114;"	v
isValidHistory	./Unfolderless.hs	162;"	v
justifies	./Unfolderless.hs	274;"	v
linebreak	./Unfolderful.hs	83;"	v
localConf	./APIStateful.hs	47;"	v
localConfiguration	./Unfolderful.hs	114;"	v
lookup'	./PetriNet.hs	110;"	v
main	Main.hs	27;"	v
maximalConfigurations	./Unfolderful.hs	49;"	v
maximalEvents	./Unfolderful.hs	44;"	v
newState	./APIStateless.hs	73;"	v
num	./Benchmark.hs	16;"	v
num	./Examples.hs	288;"	v
organizeEvents	./Printer.hs	24;"	v
parse	./PetriNet.hs	33;"	v
parseNet	./PetriNet.hs	40;"	v
parsePlace	./PetriNet.hs	51;"	v
parseTransition	./PetriNet.hs	59;"	v
predecessors	./APIStateless.hs	91;"	v
printCausality	./Printer.hs	44;"	v
printConfiguration	./Printer.hs	53;"	v
printConfigurations	./Printer.hs	50;"	v
printConflict	./Printer.hs	47;"	v
printEvent	./Printer.hs	38;"	v
printEventRank	./Printer.hs	30;"	v
printPES	./Printer.hs	14;"	v
printUnf	./Printer.hs	8;"	v
printUnfConf	./Printer.hs	11;"	v
ptrace	./Unfolderless.hs	18;"	v
retrieveIndRel	./PetriNet.hs	85;"	v
run	Main.hs	41;"	v
runPT	Main.hs	31;"	v
runSt	./Model.hs	63;"	v
runSys	./Model.hs	45;"	v
runSys'	./Model.hs	52;"	v
runT	./Model.hs	67;"	v
s1	./Examples.hs	31;"	v
s2	./Examples.hs	41;"	v
s3	./Examples.hs	108;"	v
s4	./Examples.hs	200;"	v
s5	./Examples.hs	255;"	v
s6	./Examples.hs	275;"	v
s7	./Examples.hs	320;"	v
s_fib_bench_false	./Benchmark.hs	48;"	v
s_syzmanski_true	./Benchmark.hs	313;"	v
secondTest	./Unfolderless.hs	317;"	v
show'	Main.hs	46;"	v
snd3	./Model.hs	81;"	v
sortSigmas	./Model.hs	37;"	v
stateless	./Unfolderless.hs	25;"	v
successors	./APIStateless.hs	96;"	v
successors	./Unfolderful.hs	168;"	v
sys1	./Examples.hs	34;"	v
sys2	./Examples.hs	100;"	v
sys3	./Examples.hs	151;"	v
sys4	./Examples.hs	203;"	v
sys5	./Examples.hs	258;"	v
sys6	./Examples.hs	278;"	v
sys7	./Examples.hs	323;"	v
sys_syzmanksi_true	./Benchmark.hs	316;"	v
system	./APIStateless.hs	38;"	v
t1	./Examples.hs	17;"	v
t1'	./Examples.hs	9;"	v
t11'	./Benchmark.hs	144;"	v
t110'	./Benchmark.hs	201;"	v
t111'	./Benchmark.hs	206;"	v
t112'	./Benchmark.hs	214;"	v
t113'	./Benchmark.hs	222;"	v
t11_4	./Examples.hs	174;"	v
t11_4'	./Examples.hs	158;"	v
t12'	./Benchmark.hs	149;"	v
t12_4	./Examples.hs	176;"	v
t12_4'	./Examples.hs	166;"	v
t13'	./Benchmark.hs	154;"	v
t14'	./Benchmark.hs	162;"	v
t15'	./Benchmark.hs	167;"	v
t16'	./Benchmark.hs	175;"	v
t17'	./Benchmark.hs	180;"	v
t18'	./Benchmark.hs	188;"	v
t19'	./Benchmark.hs	193;"	v
t1_10_syz	./Benchmark.hs	66;"	v
t1_11_syz	./Benchmark.hs	67;"	v
t1_12_syz	./Benchmark.hs	68;"	v
t1_13_syz	./Benchmark.hs	69;"	v
t1_1_syz	./Benchmark.hs	57;"	v
t1_2	./Examples.hs	44;"	v
t1_2'	./Examples.hs	52;"	v
t1_2_syz	./Benchmark.hs	58;"	v
t1_3	./Examples.hs	111;"	v
t1_3'	./Examples.hs	117;"	v
t1_3_syz	./Benchmark.hs	59;"	v
t1_4_syz	./Benchmark.hs	60;"	v
t1_5	./Examples.hs	248;"	v
t1_5'	./Examples.hs	210;"	v
t1_5_syz	./Benchmark.hs	61;"	v
t1_6	./Examples.hs	265;"	v
t1_6'	./Examples.hs	269;"	v
t1_6_syz	./Benchmark.hs	62;"	v
t1_7	./Examples.hs	285;"	v
t1_7'	./Examples.hs	291;"	v
t1_7_syz	./Benchmark.hs	63;"	v
t1_8_syz	./Benchmark.hs	64;"	v
t1_9_syz	./Benchmark.hs	65;"	v
t1_fib	./Benchmark.hs	13;"	v
t1_fib'	./Benchmark.hs	19;"	v
t1s	./Benchmark.hs	84;"	v
t2	./Examples.hs	28;"	v
t2'	./Examples.hs	20;"	v
t21'	./Benchmark.hs	228;"	v
t210'	./Benchmark.hs	285;"	v
t211'	./Benchmark.hs	290;"	v
t212'	./Benchmark.hs	298;"	v
t213'	./Benchmark.hs	306;"	v
t21_4	./Examples.hs	195;"	v
t21_4'	./Examples.hs	179;"	v
t21_5	./Examples.hs	249;"	v
t21_5'	./Examples.hs	216;"	v
t22'	./Benchmark.hs	233;"	v
t22_4	./Examples.hs	197;"	v
t22_4'	./Examples.hs	187;"	v
t22_5	./Examples.hs	250;"	v
t22_5'	./Examples.hs	223;"	v
t23'	./Benchmark.hs	238;"	v
t24'	./Benchmark.hs	246;"	v
t25'	./Benchmark.hs	251;"	v
t26'	./Benchmark.hs	259;"	v
t27'	./Benchmark.hs	264;"	v
t28'	./Benchmark.hs	272;"	v
t29'	./Benchmark.hs	277;"	v
t2_10_syz	./Benchmark.hs	79;"	v
t2_11_syz	./Benchmark.hs	80;"	v
t2_12_syz	./Benchmark.hs	81;"	v
t2_13_syz	./Benchmark.hs	82;"	v
t2_1_syz	./Benchmark.hs	70;"	v
t2_2	./Examples.hs	45;"	v
t2_2'	./Examples.hs	59;"	v
t2_2_syz	./Benchmark.hs	71;"	v
t2_3	./Examples.hs	112;"	v
t2_3'	./Examples.hs	124;"	v
t2_3_syz	./Benchmark.hs	72;"	v
t2_4_syz	./Benchmark.hs	73;"	v
t2_5_syz	./Benchmark.hs	74;"	v
t2_6	./Examples.hs	266;"	v
t2_6'	./Examples.hs	270;"	v
t2_6_syz	./Benchmark.hs	75;"	v
t2_7	./Examples.hs	286;"	v
t2_7'	./Examples.hs	305;"	v
t2_7_syz	./Benchmark.hs	76;"	v
t2_8_syz	./Benchmark.hs	77;"	v
t2_9_syz	./Benchmark.hs	78;"	v
t2_fib	./Benchmark.hs	14;"	v
t2_fib'	./Benchmark.hs	33;"	v
t2s	./Benchmark.hs	85;"	v
t31_2	./Examples.hs	46;"	v
t31_2'	./Examples.hs	66;"	v
t31_5	./Examples.hs	251;"	v
t31_5'	./Examples.hs	231;"	v
t32_2	./Examples.hs	47;"	v
t32_2'	./Examples.hs	75;"	v
t32_5	./Examples.hs	252;"	v
t32_5'	./Examples.hs	238;"	v
t3_3	./Examples.hs	113;"	v
t3_3'	./Examples.hs	133;"	v
t41_2	./Examples.hs	48;"	v
t41_2'	./Examples.hs	82;"	v
t42_2	./Examples.hs	49;"	v
t42_2'	./Examples.hs	91;"	v
toTransition	./PetriNet.hs	96;"	v
trace	./Unfolderful.hs	12;"	v
trace	./Unfolderless.hs	17;"	v
unfold	./Unfolderful.hs	32;"	v
unfolder	./Unfolderful.hs	22;"	v
updateConf	./Unfolderful.hs	125;"	v
updateConfs	./Unfolderful.hs	121;"	v
updatePos	./PetriNet.hs	120;"	v
updatePre	./PetriNet.hs	115;"	v
writeUnf	Main.hs	13;"	v
