Alternative	./APIStateless.hs	39;"	t
Alternatives	./APIStateless.hs	40;"	t
Conf	./APIStateless.hs	30;"	d
Configuration	./APIStateless.hs	30;"	t
Counter	./APIStateless.hs	41;"	t
Event	./APIStateless.hs	45;"	d
Event	./APIStateless.hs	45;"	t
EventID	./APIStateless.hs	26;"	t
Events	./APIStateless.hs	56;"	t
EventsID	./APIStateless.hs	27;"	t
HashTable	./Model.hs	34;"	t
ISigma	./Model.hs	32;"	t
Net	./PetriNet.hs	22;"	t
Place	./PetriNet.hs	24;"	t
Places	./PetriNet.hs	23;"	t
ProcessID	./Model.hs	41;"	t
Sigma	./Model.hs	36;"	t
System	./Model.hs	26;"	t
System	./Model.hs	27;"	d
Transition	./Model.hs	44;"	t
Transition	./PetriNet.hs	26;"	t
TransitionFn	./Model.hs	45;"	t
TransitionID	./Model.hs	42;"	t
Transitions	./PetriNet.hs	25;"	t
TransitionsID	./Model.hs	43;"	t
UIndep	./Model.hs	64;"	t
UnfolderOp	./APIStateless.hs	81;"	t
UnfolderState	./APIStateless.hs	72;"	d
UnfolderState	./APIStateless.hs	72;"	t
Value	./Model.hs	38;"	t
Var	./Model.hs	37;"	t
add	./Model.hs	149;"	v
addAlternative	./APIStateless.hs	253;"	v
addDisabled	./APIStateless.hs	261;"	v
addEvent	./Unfolderless.hs	266;"	v
allM	./Unfolderless.hs	426;"	v
alte	./APIStateless.hs	51;"	v
beg	./APIStateless.hs	98;"	v
bot	./Model.hs	100;"	v
botEID	./APIStateless.hs	85;"	v
botEvent	./APIStateless.hs	88;"	v
botExplore	./Unfolderless.hs	35;"	v
botID	./Model.hs	96;"	v
buildFn	./PetriNet.hs	114;"	v
cevs	./APIStateless.hs	34;"	v
check	./PetriNet.hs	96;"	v
check2	./Examples.hs	115;"	v
check3	./Examples.hs	204;"	v
check4	./Examples.hs	284;"	v
check5	./Examples.hs	377;"	v
checkLookup	./PetriNet.hs	129;"	v
cntr	./APIStateless.hs	77;"	v
computeConflicts	./Unfolderless.hs	297;"	v
computePotentialAlternatives	./Unfolderless.hs	323;"	v
convert	./PetriNet.hs	103;"	v
copy	./Model.hs	143;"	v
copyEvents	./APIStateless.hs	67;"	v
disa	./APIStateless.hs	50;"	v
enabledTransitions	./Model.hs	56;"	v
end	./APIStateless.hs	99;"	v
enevs	./APIStateless.hs	33;"	v
evtr	./APIStateless.hs	46;"	v
evts	./APIStateless.hs	75;"	v
execute	./APIStateless.hs	121;"	v
expandWith	./Unfolderless.hs	153;"	v
explore	./Unfolderless.hs	58;"	v
filterAlternatives	./Unfolderless.hs	385;"	v
filterResult	./APIStateless.hs	175;"	v
freshCounter	./APIStateless.hs	287;"	v
fst3	./PetriNet.hs	29;"	v
getAlternatives	./APIStateless.hs	218;"	v
getConfEvs	./APIStateless.hs	193;"	v
getDisabled	./APIStateless.hs	213;"	v
getEvent	./APIStateless.hs	188;"	v
getIPred	./APIStateless.hs	203;"	v
getISucc	./APIStateless.hs	208;"	v
getImmediateConflicts	./APIStateless.hs	198;"	v
getPlace	./PetriNet.hs	81;"	v
getSysInd	./PetriNet.hs	34;"	v
getTransition	./Model.hs	106;"	v
getValue	./PetriNet.hs	124;"	v
iState	./APIStateless.hs	92;"	v
icnf	./APIStateless.hs	49;"	v
ind1	./Examples.hs	57;"	v
ind2	./Examples.hs	111;"	v
ind3	./Examples.hs	200;"	v
ind4	./Examples.hs	280;"	v
ind5	./Examples.hs	374;"	v
inde	./APIStateless.hs	74;"	v
initialExtensions	./Unfolderless.hs	43;"	v
initialState	./Model.hs	29;"	v
initializeDisabled	./Unfolderless.hs	377;"	v
isDependent	./Model.hs	92;"	v
isDependent_te	./APIStateless.hs	130;"	v
isElem	./Model.hs	158;"	v
isEqual	./Model.hs	167;"	v
isEqual'	./Model.hs	173;"	v
isIndependent	./APIStateless.hs	136;"	v
isIndependent	./Model.hs	84;"	v
main	Main.hs	31;"	v
maxevs	./APIStateless.hs	32;"	v
parse	./PetriNet.hs	42;"	v
parseNet	./PetriNet.hs	49;"	v
parsePlace	./PetriNet.hs	60;"	v
parseTransition	./PetriNet.hs	68;"	v
pcnf	./APIStateless.hs	76;"	v
pred	./APIStateless.hs	47;"	v
predecessorWith	./APIStateless.hs	164;"	v
predecessors	./APIStateless.hs	144;"	v
retrieveIndRel	./PetriNet.hs	89;"	v
run	Main.hs	53;"	v
runPT	Main.hs	39;"	v
runSys	./Model.hs	118;"	v
runSystem	./Model.hs	115;"	v
runTrs	./Model.hs	131;"	v
s1	./Examples.hs	43;"	v
s2	./Examples.hs	62;"	v
s3	./Examples.hs	121;"	v
s4	./Examples.hs	228;"	v
s5	./Examples.hs	351;"	v
safeLookup	./Model.hs	73;"	v
separator	./Unfolderless.hs	55;"	v
setConflict	./APIStateless.hs	238;"	v
setDisabled	./APIStateless.hs	246;"	v
setEvent	./APIStateless.hs	225;"	v
setPreviousConfiguration	./APIStateless.hs	270;"	v
setPreviousDisabled	./APIStateless.hs	277;"	v
setSuccessor	./APIStateless.hs	230;"	v
show'	Main.hs	60;"	v
showEvents	./APIStateless.hs	60;"	v
snd3	./Model.hs	67;"	v
stateless	./Unfolderless.hs	26;"	v
stc	./APIStateless.hs	31;"	v
succ	./APIStateless.hs	48;"	v
successors	./APIStateless.hs	153;"	v
sys1	./Examples.hs	52;"	v
sys2	./Examples.hs	106;"	v
sys3	./Examples.hs	195;"	v
sys4	./Examples.hs	275;"	v
sys5	./Examples.hs	368;"	v
syst	./APIStateless.hs	73;"	v
t1	./Examples.hs	27;"	v
t1'	./Examples.hs	17;"	v
t11_4	./Examples.hs	235;"	v
t11_4'	./Examples.hs	241;"	v
t12_4	./Examples.hs	236;"	v
t12_4'	./Examples.hs	249;"	v
t1_2	./Examples.hs	73;"	v
t1_2'	./Examples.hs	78;"	v
t1_3	./Examples.hs	133;"	v
t1_3'	./Examples.hs	141;"	v
t1_5	./Examples.hs	361;"	v
t1_5'	./Examples.hs	294;"	v
t2	./Examples.hs	40;"	v
t2'	./Examples.hs	30;"	v
t21_4	./Examples.hs	237;"	v
t21_4'	./Examples.hs	257;"	v
t21_5	./Examples.hs	362;"	v
t21_5'	./Examples.hs	302;"	v
t22_4	./Examples.hs	238;"	v
t22_4'	./Examples.hs	265;"	v
t22_5	./Examples.hs	363;"	v
t22_5'	./Examples.hs	316;"	v
t2_2	./Examples.hs	74;"	v
t2_2'	./Examples.hs	86;"	v
t2_3	./Examples.hs	134;"	v
t2_3'	./Examples.hs	149;"	v
t31_3	./Examples.hs	135;"	v
t31_3'	./Examples.hs	157;"	v
t31_5	./Examples.hs	364;"	v
t31_5'	./Examples.hs	325;"	v
t32_3	./Examples.hs	136;"	v
t32_3'	./Examples.hs	167;"	v
t32_5	./Examples.hs	365;"	v
t32_5'	./Examples.hs	339;"	v
t3_2	./Examples.hs	75;"	v
t3_2'	./Examples.hs	95;"	v
t41_3	./Examples.hs	137;"	v
t41_3'	./Examples.hs	175;"	v
t42_3	./Examples.hs	138;"	v
t42_3'	./Examples.hs	185;"	v
toTransition	./PetriNet.hs	109;"	v
trace	./APIStateless.hs	22;"	v
transitions	./Model.hs	28;"	v
unfold	./Unfolderless.hs	119;"	v
updatePos	./PetriNet.hs	138;"	v
updatePre	./PetriNet.hs	133;"	v
