Alternative	./APIStateless.hs	35;"	t
Alternatives	./APIStateless.hs	36;"	t
Conf	./APIStateless.hs	26;"	d
Configuration	./APIStateless.hs	26;"	t
Counter	./APIStateless.hs	37;"	t
Event	./APIStateless.hs	41;"	d
Event	./APIStateless.hs	41;"	t
EventID	./APIStateless.hs	22;"	t
Events	./APIStateless.hs	52;"	t
EventsID	./APIStateless.hs	23;"	t
HashTable	./Model.hs	34;"	t
ISigma	./Model.hs	32;"	t
ProcessID	./Model.hs	41;"	t
Sigma	./Model.hs	36;"	t
System	./Model.hs	26;"	t
System	./Model.hs	27;"	d
Transition	./Model.hs	44;"	t
TransitionFn	./Model.hs	45;"	t
TransitionID	./Model.hs	42;"	t
TransitionsID	./Model.hs	43;"	t
UIndep	./Model.hs	64;"	t
UnfolderOp	./APIStateless.hs	64;"	t
UnfolderState	./APIStateless.hs	55;"	d
UnfolderState	./APIStateless.hs	55;"	t
Value	./Model.hs	38;"	t
Var	./Model.hs	37;"	t
add	./Model.hs	140;"	v
addDisable	./APIStateless.hs	197;"	v
addEvent	Unfolderless.hs	203;"	v
addEvents	Unfolderless.hs	134;"	v
alte	./APIStateless.hs	47;"	v
beg	./APIStateless.hs	81;"	v
bot	./Model.hs	91;"	v
botEID	./APIStateless.hs	68;"	v
botEvent	./APIStateless.hs	71;"	v
botExplore	Unfolderless.hs	35;"	v
botID	./Model.hs	87;"	v
cevs	./APIStateless.hs	30;"	v
cntr	./APIStateless.hs	60;"	v
computeConflicts	Unfolderless.hs	230;"	v
computePotentialAlternatives	Unfolderless.hs	274;"	v
copy	./Model.hs	134;"	v
disa	./APIStateless.hs	46;"	v
enabledTransitions	./Model.hs	56;"	v
end	./APIStateless.hs	82;"	v
enevs	./APIStateless.hs	29;"	v
evtr	./APIStateless.hs	42;"	v
evts	./APIStateless.hs	58;"	v
execute	./APIStateless.hs	103;"	v
explore	Unfolderless.hs	55;"	v
freshCounter	./APIStateless.hs	211;"	v
getConfEvs	./APIStateless.hs	168;"	v
getDisabled	./APIStateless.hs	174;"	v
getEvent	./APIStateless.hs	163;"	v
getImmediateConflicts	./APIStateless.hs	171;"	v
getTransition	./Model.hs	97;"	v
iState	./APIStateless.hs	75;"	v
icnf	./APIStateless.hs	45;"	v
inde	./APIStateless.hs	57;"	v
initialExtensions	Unfolderless.hs	43;"	v
initialState	./Model.hs	29;"	v
isConcurrent	./APIStateless.hs	115;"	v
isDependent	./APIStateless.hs	129;"	v
isDependent	./Model.hs	83;"	v
isElem	./Model.hs	149;"	v
isEqual	./Model.hs	158;"	v
isEqual'	./Model.hs	164;"	v
isIndependent	./Model.hs	75;"	v
maxevs	./APIStateless.hs	28;"	v
pcnf	./APIStateless.hs	59;"	v
pred	./APIStateless.hs	43;"	v
predecessors	./APIStateless.hs	136;"	v
ptrace	Unfolderless.hs	23;"	v
runSys	./Model.hs	109;"	v
runSystem	./Model.hs	106;"	v
runTrs	./Model.hs	122;"	v
setConflict	./APIStateless.hs	190;"	v
setEvent	./APIStateless.hs	179;"	v
setSuccessor	./APIStateless.hs	183;"	v
snd3	./Model.hs	67;"	v
stateless	Unfolderless.hs	26;"	v
stc	./APIStateless.hs	27;"	v
succ	./APIStateless.hs	44;"	v
successors	./APIStateless.hs	145;"	v
syst	./APIStateless.hs	56;"	v
trace	Unfolderless.hs	22;"	v
transitions	./Model.hs	28;"	v
