cpu time             : 0.064
max memory (rss)     : 26
histories            : 590
events               : 590
conditions           : 1642
generating cond.     : 1380
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 368.52
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 88.53
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 82
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/byzagr4_0b.sync.ll_net
