cpu time             : 0.000
max memory (rss)     : 12
histories            : 20
events               : 20
conditions           : 44
generating cond.     : 41
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 10.20
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 6.30
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 1
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/gas_station.ll_net
