cpu time             : 0.008
max memory (rss)     : 14
histories            : 665
events               : 665
conditions           : 1334
generating cond.     : 804
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 8.65
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 7.01
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 200
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/key_2.ll_net
