cpu time             : 0.004
max memory (rss)     : 13
histories            : 295
events               : 295
conditions           : 712
generating cond.     : 598
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 55.11
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 15.05
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 38
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/parrow.ll_net
