cpu time             : 0.000
max memory (rss)     : 13
histories            : 92
events               : 92
conditions           : 199
generating cond.     : 118
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 104.19
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 42.37
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 32
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/rrr20-1.sync.ll_net
