cpu time             : 0.000
max memory (rss)     : 14
histories            : 111
events               : 111
conditions           : 245
generating cond.     : 146
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 138.12
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 62.48
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 38
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/rrr30-1.sync.ll_net
