cpu time             : 0.008
max memory (rss)     : 14
histories            : 199
events               : 199
conditions           : 644
generating cond.     : 596
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 83.53
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 37.11
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 10
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/sdl_arq.ll_net
