cpu time             : 0.012
max memory (rss)     : 16
histories            : 292
events               : 292
conditions           : 609
generating cond.     : 352
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 72.21
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 105.36
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 41
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/sentest_100.fsa.ll_net
