cpu time             : 0.004
max memory (rss)     : 13
histories            : 217
events               : 217
conditions           : 384
generating cond.     : 202
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 21.13
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 30.14
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 41
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/sentest_25.fsa.ll_net
