cpu time             : 0.000
max memory (rss)     : 13
histories            : 229
events               : 229
conditions           : 405
generating cond.     : 325
reading cond.        : 0
compound cond.       : 0
vector r(h) [avg]    : 0.00
vector s(h) [avg]    : 0.00
vector co(r) [avg]   : 12.22
vector rco(r) [avg]  : 0.00
vector mrk(h) [avg]  : 5.60
pre-set(e) [avg]     : 0.00
context(e) [avg]     : 0.00
post-set(e) [avg]    : 0.00
cutoffs              : 26
white events         : 0
gray events          : 0
black events         : 0
net                  : examples/plain/small/stack_full.ll_net
