Act	./Domain/Concrete/Action.hs	18;"	t
Act	./Domain/Concrete/Action.hs	19;"	d
Action	./Model/GCS.hs	70;"	t
CState	./Domain/Concrete/State.hs	108;"	d
CState	./Domain/Concrete/State.hs	108;"	t
Collapsible	./Model/GCS.hs	63;"	t
ConArr	./Domain/Concrete/State.hs	45;"	d
ConHeap	./Domain/Concrete/State.hs	102;"	t
ConMCell	./Domain/Concrete/State.hs	99;"	t
ConMemAddr	./Domain/Concrete/State.hs	42;"	d
ConTOp	./Domain/Concrete/Converter.hs	46;"	t
ConTState	./Domain/Concrete/Converter.hs	37;"	t
ConTState	./Domain/Concrete/Converter.hs	38;"	d
ConVal	./Domain/Concrete/State.hs	40;"	d
ConValue	./Domain/Concrete/State.hs	39;"	t
ConValues	./Domain/Concrete/State.hs	36;"	t
Control	./Model/GCS.hs	56;"	t
Frontier	./Model/GCS.hs	39;"	t
Global	./Domain/Concrete/State.hs	34;"	d
HashTable	./Util/Generic.hs	15;"	t
Local	./Domain/Concrete/State.hs	34;"	d
MemAddr	./Domain/Concrete/State.hs	56;"	t
MemAddr	./Domain/Concrete/State.hs	57;"	d
MemAddrTop	./Domain/Concrete/State.hs	62;"	d
MemAddrs	./Domain/Concrete/State.hs	61;"	t
MemAddrs	./Domain/Concrete/State.hs	63;"	d
Pos	./Model/GCS.hs	41;"	t
Projection	./Model/GCS.hs	58;"	t
Scope	./Domain/Concrete/State.hs	34;"	t
Sigma	./Domain/Concrete/State.hs	114;"	t
Sigma	./Domain/Concrete/State.hs	115;"	d
System	./Model/GCS.hs	25;"	t
System	./Model/GCS.hs	26;"	d
TId	./Model/GCS.hs	43;"	t
ThState	./Domain/Concrete/State.hs	125;"	t
ThState	./Domain/Concrete/State.hs	126;"	d
Var	./Util/Generic.hs	14;"	t
act_addrs	./Domain/Concrete/Action.hs	77;"	v
add	./Domain/Concrete/Converter.hs	359;"	v
add_writes	./Domain/Concrete/Action.hs	40;"	v
allM	./Util/Generic.hs	18;"	v
assign_transformer	./Domain/Concrete/Converter.hs	223;"	v
band	./Domain/Concrete/Converter.hs	363;"	v
base	./Domain/Concrete/State.hs	58;"	v
binop_transformer	./Domain/Concrete/Converter.hs	267;"	v
bor	./Domain/Concrete/Converter.hs	364;"	v
botID	./Model/GCS.hs	51;"	v
bot_act	./Domain/Concrete/Action.hs	28;"	v
bot_maddrs	./Domain/Concrete/State.hs	74;"	v
call_transformer	./Domain/Concrete/Converter.hs	296;"	v
catMaybes	./Util/Generic.hs	42;"	v
cfgs	./Model/GCS.hs	31;"	v
collapse	./Model/GCS.hs	65;"	v
cond_transformer	./Domain/Concrete/Converter.hs	299;"	v
const_transformer	./Domain/Concrete/Converter.hs	303;"	v
controlPart	./Model/GCS.hs	59;"	v
convert	./Domain/Concrete/Converter.hs	75;"	v
cst	./Domain/Concrete/Converter.hs	41;"	v
dcollapse	./Model/GCS.hs	66;"	v
default_value	./Domain/Concrete/Converter.hs	182;"	v
divs	./Domain/Concrete/Converter.hs	357;"	v
empty_state	./Domain/Concrete/State.hs	135;"	v
enabled	./Model/GCS.hs	64;"	v
frd4	./Util/Generic.hs	35;"	v
fromBool	./Util/Generic.hs	71;"	v
fst4	./Util/Generic.hs	26;"	v
gbac	./Model/GCS.hs	30;"	v
gbst	./Model/GCS.hs	29;"	v
get_addrs	./Domain/Concrete/Converter.hs	351;"	v
get_addrs_id	./Domain/Concrete/Converter.hs	344;"	v
get_entry	./Domain/Concrete/Converter.hs	84;"	v
heap	./Domain/Concrete/State.hs	117;"	v
insert_heap	./Domain/Concrete/State.hs	220;"	v
insert_heap_sigma	./Domain/Concrete/State.hs	227;"	v
insert_local	./Domain/Concrete/State.hs	242;"	v
insert_local_sigma	./Domain/Concrete/State.hs	249;"	v
interferes	./Model/GCS.hs	79;"	v
isBlocking	./Model/GCS.hs	71;"	v
isBottom	./Model/GCS.hs	61;"	v
isLockOf	./Model/GCS.hs	77;"	v
isUnlockOf	./Model/GCS.hs	76;"	v
is_bot	./Domain/Concrete/State.hs	120;"	v
is_maddrs_bot	./Domain/Concrete/State.hs	77;"	v
join_act	./Domain/Concrete/Action.hs	32;"	v
join_cstate	./Domain/Concrete/State.hs	112;"	v
join_maddrs	./Domain/Concrete/State.hs	91;"	v
join_state	./Domain/Concrete/Converter.hs	54;"	v
list	./Util/Generic.hs	38;"	v
locals	./Domain/Concrete/State.hs	129;"	v
locks	./Domain/Concrete/Action.hs	22;"	v
main_tid	./Model/GCS.hs	47;"	v
meet_maddrs	./Domain/Concrete/State.hs	83;"	v
modify_heap	./Domain/Concrete/State.hs	233;"	v
modify_state	./Domain/Concrete/State.hs	261;"	v
mult	./Domain/Concrete/Converter.hs	356;"	v
num_th	./Domain/Concrete/State.hs	119;"	v
pos	./Domain/Concrete/State.hs	128;"	v
rds	./Domain/Concrete/Action.hs	20;"	v
rmdr	./Domain/Concrete/Converter.hs	358;"	v
safeLookup	./Util/Generic.hs	59;"	v
scope	./Domain/Concrete/Converter.hs	39;"	v
set_pos	./Domain/Concrete/State.hs	139;"	v
set_pos_s	./Domain/Concrete/State.hs	142;"	v
set_single_state	./Domain/Concrete/Converter.hs	62;"	v
set_state	./Domain/Concrete/Converter.hs	49;"	v
shl	./Domain/Concrete/Converter.hs	361;"	v
shr	./Domain/Concrete/Converter.hs	362;"	v
simple_run	./Model/GCS.hs	67;"	v
snd4	./Util/Generic.hs	29;"	v
st	./Domain/Concrete/Converter.hs	40;"	v
sts	./Domain/Concrete/State.hs	108;"	v
sub	./Domain/Concrete/Converter.hs	360;"	v
subsumes	./Model/GCS.hs	60;"	v
subsumes_concrete	./Domain/Concrete/State.hs	159;"	v
sym	./Domain/Concrete/Converter.hs	42;"	v
symt	./Model/GCS.hs	32;"	v
tcnt	./Model/GCS.hs	34;"	v
th_states	./Domain/Concrete/State.hs	118;"	v
thds	./Model/GCS.hs	33;"	v
toBool	./Util/Generic.hs	66;"	v
transformer	./Domain/Concrete/Converter.hs	195;"	v
transformer_decl	./Domain/Concrete/Converter.hs	106;"	v
transformer_decls	./Domain/Concrete/Converter.hs	101;"	v
transformer_init	./Domain/Concrete/Converter.hs	143;"	v
trd4	./Util/Generic.hs	32;"	v
unlocks	./Domain/Concrete/Action.hs	23;"	v
unop_transformer	./Domain/Concrete/Converter.hs	309;"	v
update_conmcell	./Domain/Concrete/State.hs	238;"	v
var_transformer	./Domain/Concrete/Converter.hs	313;"	v
wrs	./Domain/Concrete/Action.hs	21;"	v
xor	./Domain/Concrete/Converter.hs	365;"	v
