Act	./Domain/Concrete/Action.hs	18;"	t
Act	./Domain/Concrete/Action.hs	19;"	d
Action	./Model/GCS.hs	70;"	t
Collapsible	./Model/GCS.hs	63;"	t
ConArr	./Domain/Concrete/State.hs	35;"	d
ConBot	./Domain/Concrete/State.hs	29;"	d
ConHeap	./Domain/Concrete/State.hs	87;"	t
ConMCell	./Domain/Concrete/State.hs	84;"	t
ConMemAddr	./Domain/Concrete/State.hs	32;"	d
ConTop	./Domain/Concrete/State.hs	28;"	d
ConVal	./Domain/Concrete/State.hs	30;"	d
ConValue	./Domain/Concrete/State.hs	27;"	t
Control	./Model/GCS.hs	56;"	t
Frontier	./Model/GCS.hs	39;"	t
Global	Domain/Concrete/Converter.hs	38;"	d
HashTable	./Util/Generic.hs	15;"	t
Local	Domain/Concrete/Converter.hs	38;"	d
MemAddr	./Domain/Concrete/State.hs	40;"	t
MemAddr	./Domain/Concrete/State.hs	41;"	d
MemAddrTop	./Domain/Concrete/State.hs	48;"	d
MemAddrs	./Domain/Concrete/State.hs	47;"	t
MemAddrs	./Domain/Concrete/State.hs	49;"	d
Pos	./Model/GCS.hs	41;"	t
Projection	./Model/GCS.hs	58;"	t
Scope	Domain/Concrete/Converter.hs	38;"	t
Sigma	./Domain/Concrete/State.hs	93;"	t
Sigma	./Domain/Concrete/State.hs	94;"	d
System	./Model/GCS.hs	25;"	t
System	./Model/GCS.hs	26;"	d
TId	./Model/GCS.hs	43;"	t
ThState	./Domain/Concrete/State.hs	104;"	t
ThState	./Domain/Concrete/State.hs	105;"	d
Var	./Util/Generic.hs	14;"	t
act_addrs	./Domain/Concrete/Action.hs	77;"	v
add	Domain/Concrete/Converter.hs	198;"	v
add_writes	./Domain/Concrete/Action.hs	40;"	v
allM	./Util/Generic.hs	18;"	v
assign_transformer	Domain/Concrete/Converter.hs	163;"	v
band	Domain/Concrete/Converter.hs	202;"	v
base	./Domain/Concrete/State.hs	42;"	v
bor	Domain/Concrete/Converter.hs	203;"	v
botID	./Model/GCS.hs	51;"	v
bot_act	./Domain/Concrete/Action.hs	28;"	v
bot_maddrs	./Domain/Concrete/State.hs	60;"	v
catMaybes	./Util/Generic.hs	42;"	v
cfgs	./Model/GCS.hs	31;"	v
collapse	./Model/GCS.hs	65;"	v
controlPart	./Model/GCS.hs	59;"	v
convert	Domain/Concrete/Converter.hs	48;"	v
convert_decl	Domain/Concrete/Converter.hs	74;"	v
convert_init	Domain/Concrete/Converter.hs	93;"	v
dcollapse	./Model/GCS.hs	66;"	v
default_value	Domain/Concrete/Converter.hs	126;"	v
divs	Domain/Concrete/Converter.hs	196;"	v
empty_state	./Domain/Concrete/State.hs	114;"	v
enabled	./Model/GCS.hs	64;"	v
frd4	./Util/Generic.hs	35;"	v
fromBool	./Util/Generic.hs	71;"	v
fst4	./Util/Generic.hs	26;"	v
gbac	./Model/GCS.hs	30;"	v
gbst	./Model/GCS.hs	29;"	v
get_addrs	Domain/Concrete/Converter.hs	193;"	v
get_addrs_id	Domain/Concrete/Converter.hs	188;"	v
get_entry	Domain/Concrete/Converter.hs	57;"	v
heap	./Domain/Concrete/State.hs	96;"	v
insert_heap	./Domain/Concrete/State.hs	185;"	v
insert_local	./Domain/Concrete/State.hs	191;"	v
interferes	./Model/GCS.hs	79;"	v
isBlocking	./Model/GCS.hs	71;"	v
isBottom	./Model/GCS.hs	61;"	v
isLockOf	./Model/GCS.hs	77;"	v
isUnlockOf	./Model/GCS.hs	76;"	v
is_bot	./Domain/Concrete/State.hs	99;"	v
is_maddrs_bot	./Domain/Concrete/State.hs	63;"	v
join_act	./Domain/Concrete/Action.hs	32;"	v
join_maddrs	./Domain/Concrete/State.hs	77;"	v
list	./Util/Generic.hs	38;"	v
locals	./Domain/Concrete/State.hs	108;"	v
locks	./Domain/Concrete/Action.hs	22;"	v
main_tid	./Model/GCS.hs	47;"	v
meet_maddrs	./Domain/Concrete/State.hs	69;"	v
mult	Domain/Concrete/Converter.hs	195;"	v
num_th	./Domain/Concrete/State.hs	98;"	v
offset	./Domain/Concrete/State.hs	43;"	v
pos	./Domain/Concrete/State.hs	107;"	v
rds	./Domain/Concrete/Action.hs	20;"	v
rmdr	Domain/Concrete/Converter.hs	197;"	v
safeLookup	./Util/Generic.hs	59;"	v
set_pos	./Domain/Concrete/State.hs	118;"	v
shl	Domain/Concrete/Converter.hs	200;"	v
shr	Domain/Concrete/Converter.hs	201;"	v
simple_run	./Model/GCS.hs	67;"	v
snd4	./Util/Generic.hs	29;"	v
sub	Domain/Concrete/Converter.hs	199;"	v
subsumes	./Model/GCS.hs	60;"	v
subsumes_concrete	./Domain/Concrete/State.hs	135;"	v
symt	./Model/GCS.hs	32;"	v
tcnt	./Model/GCS.hs	34;"	v
th_states	./Domain/Concrete/State.hs	97;"	v
thds	./Model/GCS.hs	33;"	v
toBool	./Util/Generic.hs	66;"	v
transformer	Domain/Concrete/Converter.hs	134;"	v
trd4	./Util/Generic.hs	32;"	v
unlocks	./Domain/Concrete/Action.hs	23;"	v
wrs	./Domain/Concrete/Action.hs	21;"	v
xor	Domain/Concrete/Converter.hs	204;"	v
