Action	./Model/GCS.hs	70;"	t
CState	Domain/Concrete/State.hs	106;"	d
CState	Domain/Concrete/State.hs	106;"	t
Collapsible	./Model/GCS.hs	63;"	t
ConArr	Domain/Concrete/State.hs	43;"	d
ConHeap	Domain/Concrete/State.hs	100;"	t
ConMCell	Domain/Concrete/State.hs	97;"	t
ConMemAddr	Domain/Concrete/State.hs	40;"	d
ConVal	Domain/Concrete/State.hs	38;"	d
ConValue	Domain/Concrete/State.hs	37;"	t
Control	./Model/GCS.hs	56;"	t
Frontier	./Model/GCS.hs	39;"	t
Global	Domain/Concrete/State.hs	34;"	d
HashTable	./Util/Generic.hs	15;"	t
Local	Domain/Concrete/State.hs	34;"	d
MemAddr	Domain/Concrete/State.hs	54;"	t
MemAddr	Domain/Concrete/State.hs	55;"	d
MemAddrTop	Domain/Concrete/State.hs	60;"	d
MemAddrs	Domain/Concrete/State.hs	59;"	t
MemAddrs	Domain/Concrete/State.hs	61;"	d
Pos	./Model/GCS.hs	41;"	t
Projection	./Model/GCS.hs	58;"	t
Scope	Domain/Concrete/State.hs	34;"	t
Sigma	Domain/Concrete/State.hs	109;"	t
Sigma	Domain/Concrete/State.hs	110;"	d
System	./Model/GCS.hs	25;"	t
System	./Model/GCS.hs	26;"	d
TId	./Model/GCS.hs	43;"	t
ThState	Domain/Concrete/State.hs	120;"	t
ThState	Domain/Concrete/State.hs	121;"	d
Var	./Util/Generic.hs	14;"	t
allM	./Util/Generic.hs	18;"	v
base	Domain/Concrete/State.hs	56;"	v
botID	./Model/GCS.hs	51;"	v
bot_maddrs	Domain/Concrete/State.hs	72;"	v
catMaybes	./Util/Generic.hs	42;"	v
cfgs	./Model/GCS.hs	31;"	v
collapse	./Model/GCS.hs	65;"	v
controlPart	./Model/GCS.hs	59;"	v
dcollapse	./Model/GCS.hs	66;"	v
empty_state	Domain/Concrete/State.hs	130;"	v
enabled	./Model/GCS.hs	64;"	v
frd4	./Util/Generic.hs	35;"	v
fromBool	./Util/Generic.hs	71;"	v
fst4	./Util/Generic.hs	26;"	v
gbac	./Model/GCS.hs	30;"	v
gbst	./Model/GCS.hs	29;"	v
heap	Domain/Concrete/State.hs	112;"	v
insert_heap	Domain/Concrete/State.hs	212;"	v
insert_local	Domain/Concrete/State.hs	226;"	v
interferes	./Model/GCS.hs	79;"	v
isBlocking	./Model/GCS.hs	71;"	v
isBottom	./Model/GCS.hs	61;"	v
isLockOf	./Model/GCS.hs	77;"	v
isUnlockOf	./Model/GCS.hs	76;"	v
is_bot	Domain/Concrete/State.hs	115;"	v
is_maddrs_bot	Domain/Concrete/State.hs	75;"	v
join_maddrs	Domain/Concrete/State.hs	89;"	v
list	./Util/Generic.hs	38;"	v
locals	Domain/Concrete/State.hs	124;"	v
main_tid	./Model/GCS.hs	47;"	v
meet_maddrs	Domain/Concrete/State.hs	81;"	v
modify_heap	Domain/Concrete/State.hs	217;"	v
modify_state	Domain/Concrete/State.hs	231;"	v
num_th	Domain/Concrete/State.hs	114;"	v
pos	Domain/Concrete/State.hs	123;"	v
safeLookup	./Util/Generic.hs	59;"	v
set_pos	Domain/Concrete/State.hs	134;"	v
simple_run	./Model/GCS.hs	67;"	v
snd4	./Util/Generic.hs	29;"	v
sts	Domain/Concrete/State.hs	106;"	v
subsumes	./Model/GCS.hs	60;"	v
subsumes_concrete	Domain/Concrete/State.hs	151;"	v
symt	./Model/GCS.hs	32;"	v
tcnt	./Model/GCS.hs	34;"	v
th_states	Domain/Concrete/State.hs	113;"	v
thds	./Model/GCS.hs	33;"	v
toBool	./Util/Generic.hs	66;"	v
trd4	./Util/Generic.hs	32;"	v
update_conmcell	Domain/Concrete/State.hs	222;"	v
