Act	./Domain/Concrete/Action.hs	18;"	t
Act	./Domain/Concrete/Action.hs	19;"	d
Action	./Model/GCS.hs	70;"	t
CState	./Domain/Concrete/State.hs	108;"	d
CState	./Domain/Concrete/State.hs	108;"	t
Collapsible	./Model/GCS.hs	63;"	t
ConArr	./Domain/Concrete/State.hs	45;"	d
ConHeap	./Domain/Concrete/State.hs	102;"	t
ConMCell	./Domain/Concrete/State.hs	99;"	t
ConMemAddr	./Domain/Concrete/State.hs	42;"	d
ConTOp	./Domain/Concrete/Converter.hs	47;"	t
ConTState	./Domain/Concrete/Converter.hs	37;"	t
ConTState	./Domain/Concrete/Converter.hs	38;"	d
ConVal	./Domain/Concrete/State.hs	40;"	d
ConValue	./Domain/Concrete/State.hs	39;"	t
ConValues	./Domain/Concrete/State.hs	36;"	t
Control	./Model/GCS.hs	56;"	t
Frontier	./Model/GCS.hs	39;"	t
Global	./Domain/Concrete/State.hs	34;"	d
HashTable	./Util/Generic.hs	15;"	t
Local	./Domain/Concrete/State.hs	34;"	d
MemAddr	./Domain/Concrete/State.hs	56;"	t
MemAddr	./Domain/Concrete/State.hs	57;"	d
MemAddrTop	./Domain/Concrete/State.hs	62;"	d
MemAddrs	./Domain/Concrete/State.hs	61;"	t
MemAddrs	./Domain/Concrete/State.hs	63;"	d
Pos	./Model/GCS.hs	41;"	t
Projection	./Model/GCS.hs	58;"	t
Scope	./Domain/Concrete/State.hs	34;"	t
Sigma	./Domain/Concrete/State.hs	114;"	t
Sigma	./Domain/Concrete/State.hs	115;"	d
System	./Model/GCS.hs	25;"	t
System	./Model/GCS.hs	26;"	d
TId	./Model/GCS.hs	43;"	t
ThState	./Domain/Concrete/State.hs	125;"	t
ThState	./Domain/Concrete/State.hs	126;"	d
Var	./Util/Generic.hs	14;"	t
act_addrs	./Domain/Concrete/Action.hs	77;"	v
add	./Domain/Concrete/Converter.hs	413;"	v
add_writes	./Domain/Concrete/Action.hs	40;"	v
allM	./Util/Generic.hs	18;"	v
assign_transformer	./Domain/Concrete/Converter.hs	238;"	v
band	./Domain/Concrete/Converter.hs	417;"	v
base	./Domain/Concrete/State.hs	58;"	v
binop_transformer	./Domain/Concrete/Converter.hs	270;"	v
bor	./Domain/Concrete/Converter.hs	418;"	v
botID	./Model/GCS.hs	51;"	v
bot_act	./Domain/Concrete/Action.hs	28;"	v
bot_maddrs	./Domain/Concrete/State.hs	74;"	v
bot_sigma	./Domain/Concrete/State.hs	138;"	v
bot_state	./Domain/Concrete/State.hs	141;"	v
bot_th_state	./Domain/Concrete/State.hs	135;"	v
call_transformer	./Domain/Concrete/Converter.hs	307;"	v
call_transformer_name	./Domain/Concrete/Converter.hs	316;"	v
catMaybes	./Util/Generic.hs	42;"	v
cfgs	./Domain/Concrete/Converter.hs	43;"	v
cfgs	./Model/GCS.hs	31;"	v
checkBoolVals	./Domain/Concrete/State.hs	308;"	v
collapse	./Model/GCS.hs	65;"	v
cond_transformer	./Domain/Concrete/Converter.hs	329;"	v
const_transformer	./Domain/Concrete/Converter.hs	349;"	v
controlPart	./Model/GCS.hs	59;"	v
convert	./Domain/Concrete/Converter.hs	70;"	v
cst	./Domain/Concrete/Converter.hs	41;"	v
dcollapse	./Model/GCS.hs	66;"	v
default_value	./Domain/Concrete/Converter.hs	177;"	v
divs	./Domain/Concrete/Converter.hs	411;"	v
empty_state	./Domain/Concrete/State.hs	145;"	v
enabled	./Model/GCS.hs	64;"	v
eq	./Domain/Concrete/Converter.hs	424;"	v
frd4	./Util/Generic.hs	35;"	v
fromBool	./Util/Generic.hs	71;"	v
fst4	./Util/Generic.hs	26;"	v
gbac	./Model/GCS.hs	30;"	v
gbst	./Model/GCS.hs	29;"	v
geq	./Domain/Concrete/Converter.hs	423;"	v
get_addrs	./Domain/Concrete/Converter.hs	405;"	v
get_addrs_id	./Domain/Concrete/Converter.hs	398;"	v
get_entry	./Domain/Concrete/Converter.hs	79;"	v
gr	./Domain/Concrete/Converter.hs	421;"	v
heap	./Domain/Concrete/State.hs	117;"	v
id	./Domain/Concrete/State.hs	129;"	v
inc_num_th	./Domain/Concrete/State.hs	163;"	v
insert_heap	./Domain/Concrete/State.hs	235;"	v
insert_heap_sigma	./Domain/Concrete/State.hs	242;"	v
insert_local	./Domain/Concrete/State.hs	257;"	v
insert_local_sigma	./Domain/Concrete/State.hs	264;"	v
insert_thread	./Domain/Concrete/State.hs	300;"	v
interferes	./Model/GCS.hs	79;"	v
interpret_vals	./Domain/Concrete/Converter.hs	203;"	v
isBlocking	./Model/GCS.hs	71;"	v
isBottom	./Model/GCS.hs	61;"	v
isEnabled	Domain/Concrete/Collapse.hs	38;"	v
isFalse	./Domain/Concrete/State.hs	318;"	v
isLockOf	./Model/GCS.hs	77;"	v
isTrue	./Domain/Concrete/State.hs	311;"	v
isUnlockOf	./Model/GCS.hs	76;"	v
is_bot	./Domain/Concrete/State.hs	120;"	v
is_maddrs_bot	./Domain/Concrete/State.hs	77;"	v
join_act	./Domain/Concrete/Action.hs	32;"	v
join_cstate	./Domain/Concrete/State.hs	112;"	v
join_maddrs	./Domain/Concrete/State.hs	91;"	v
join_state	./Domain/Concrete/Converter.hs	55;"	v
land	./Domain/Concrete/Converter.hs	426;"	v
le	./Domain/Concrete/Converter.hs	420;"	v
leq	./Domain/Concrete/Converter.hs	422;"	v
list	./Util/Generic.hs	38;"	v
locals	./Domain/Concrete/State.hs	130;"	v
locks	./Domain/Concrete/Action.hs	22;"	v
lor	./Domain/Concrete/Converter.hs	427;"	v
main_tid	./Model/GCS.hs	47;"	v
meet_maddrs	./Domain/Concrete/State.hs	83;"	v
minus	./Domain/Concrete/Converter.hs	431;"	v
modify_heap	./Domain/Concrete/State.hs	248;"	v
modify_local_sigma	./Domain/Concrete/State.hs	289;"	v
modify_state	./Domain/Concrete/State.hs	276;"	v
mult	./Domain/Concrete/Converter.hs	410;"	v
neg_tr	./Domain/Concrete/Converter.hs	432;"	v
neq	./Domain/Concrete/Converter.hs	425;"	v
num_th	./Domain/Concrete/State.hs	119;"	v
pos	./Domain/Concrete/State.hs	128;"	v
rds	./Domain/Concrete/Action.hs	20;"	v
rmdr	./Domain/Concrete/Converter.hs	412;"	v
safeLookup	./Util/Generic.hs	59;"	v
scope	./Domain/Concrete/Converter.hs	39;"	v
set_pos	./Domain/Concrete/State.hs	149;"	v
set_pos_s	./Domain/Concrete/State.hs	152;"	v
set_single_state	./Domain/Concrete/Converter.hs	63;"	v
set_state	./Domain/Concrete/Converter.hs	50;"	v
shl	./Domain/Concrete/Converter.hs	415;"	v
shr	./Domain/Concrete/Converter.hs	416;"	v
simple_run	./Model/GCS.hs	67;"	v
snd4	./Util/Generic.hs	29;"	v
st	./Domain/Concrete/Converter.hs	40;"	v
sts	./Domain/Concrete/State.hs	108;"	v
sub	./Domain/Concrete/Converter.hs	414;"	v
subsumes	./Model/GCS.hs	60;"	v
subsumes_concrete	./Domain/Concrete/State.hs	174;"	v
sym	./Domain/Concrete/Converter.hs	42;"	v
symt	./Model/GCS.hs	32;"	v
tcnt	./Model/GCS.hs	34;"	v
th_states	./Domain/Concrete/State.hs	118;"	v
thds	./Model/GCS.hs	33;"	v
toBool	./Util/Generic.hs	66;"	v
transformer	./Domain/Concrete/Converter.hs	207;"	v
transformer_decl	./Domain/Concrete/Converter.hs	101;"	v
transformer_decls	./Domain/Concrete/Converter.hs	96;"	v
transformer_expr	./Domain/Concrete/Converter.hs	189;"	v
transformer_init	./Domain/Concrete/Converter.hs	138;"	v
trd4	./Util/Generic.hs	32;"	v
unlocks	./Domain/Concrete/Action.hs	23;"	v
unop_transformer	./Domain/Concrete/Converter.hs	355;"	v
update_conmcell	./Domain/Concrete/State.hs	253;"	v
var_transformer	./Domain/Concrete/Converter.hs	373;"	v
wrs	./Domain/Concrete/Action.hs	21;"	v
xor	./Domain/Concrete/Converter.hs	419;"	v
