Act	./Domain/Concrete/Action.hs	18;"	t
Act	./Domain/Concrete/Action.hs	19;"	d
Action	./Model/GCS.hs	92;"	t
CState	./Domain/Concrete/State.hs	111;"	d
CState	./Domain/Concrete/State.hs	111;"	t
Collapsible	./Model/GCS.hs	74;"	t
ConArr	./Domain/Concrete/State.hs	46;"	d
ConGraph	./Domain/Concrete/Collapse.hs	26;"	t
ConGraphs	./Domain/Concrete/Collapse.hs	27;"	t
ConHeap	./Domain/Concrete/State.hs	105;"	t
ConMCell	./Domain/Concrete/State.hs	102;"	t
ConMemAddr	./Domain/Concrete/State.hs	43;"	d
ConTOp	./Domain/Concrete/Converter.hs	48;"	t
ConTState	./Domain/Concrete/Converter.hs	37;"	t
ConTState	./Domain/Concrete/Converter.hs	38;"	d
ConVal	./Domain/Concrete/State.hs	41;"	d
ConValue	./Domain/Concrete/State.hs	40;"	t
ConValues	./Domain/Concrete/State.hs	37;"	t
Control	./Model/GCS.hs	67;"	t
Frontier	./Model/GCS.hs	50;"	t
Global	./Domain/Concrete/State.hs	34;"	d
HashTable	./Util/Generic.hs	15;"	t
Local	./Domain/Concrete/State.hs	34;"	d
MemAddr	./Domain/Concrete/State.hs	58;"	t
MemAddr	./Domain/Concrete/State.hs	59;"	d
MemAddrTop	./Domain/Concrete/State.hs	65;"	d
MemAddrs	./Domain/Concrete/State.hs	64;"	t
MemAddrs	./Domain/Concrete/State.hs	66;"	d
Pos	./Model/GCS.hs	52;"	t
Projection	./Model/GCS.hs	69;"	t
ResultList	./Domain/Concrete/Collapse.hs	29;"	t
Scope	./Domain/Concrete/State.hs	34;"	t
Sigma	./Domain/Concrete/State.hs	117;"	t
Sigma	./Domain/Concrete/State.hs	118;"	d
System	./Model/GCS.hs	36;"	t
System	./Model/GCS.hs	37;"	d
TId	./Model/GCS.hs	54;"	t
ThState	./Domain/Concrete/State.hs	128;"	t
ThState	./Domain/Concrete/State.hs	129;"	d
Var	./Util/Generic.hs	14;"	t
Worklist	./Domain/Concrete/Collapse.hs	28;"	t
act_addrs	./Domain/Concrete/Action.hs	77;"	v
add	./Domain/Concrete/Converter.hs	420;"	v
add_writes	./Domain/Concrete/Action.hs	40;"	v
allM	./Util/Generic.hs	18;"	v
assign_transformer	./Domain/Concrete/Converter.hs	239;"	v
band	./Domain/Concrete/Converter.hs	424;"	v
base	./Domain/Concrete/State.hs	60;"	v
binop_transformer	./Domain/Concrete/Converter.hs	271;"	v
bor	./Domain/Concrete/Converter.hs	425;"	v
botID	./Model/GCS.hs	62;"	v
bot_act	./Domain/Concrete/Action.hs	28;"	v
bot_maddrs	./Domain/Concrete/State.hs	77;"	v
bot_sigma	./Domain/Concrete/State.hs	141;"	v
bot_state	./Domain/Concrete/State.hs	144;"	v
bot_th_state	./Domain/Concrete/State.hs	138;"	v
call_transformer	./Domain/Concrete/Converter.hs	308;"	v
call_transformer_name	./Domain/Concrete/Converter.hs	317;"	v
catMaybes	./Util/Generic.hs	42;"	v
cfgs	./Domain/Concrete/Converter.hs	43;"	v
cfgs	./Model/GCS.hs	42;"	v
checkBoolVals	./Domain/Concrete/State.hs	311;"	v
collapse	./Model/GCS.hs	80;"	v
cond	./Domain/Concrete/Converter.hs	44;"	v
cond_transformer	./Domain/Concrete/Converter.hs	330;"	v
const_transformer	./Domain/Concrete/Converter.hs	350;"	v
controlPart	./Model/GCS.hs	70;"	v
convert	./Domain/Concrete/Converter.hs	71;"	v
cst	./Domain/Concrete/Converter.hs	41;"	v
dcollapse	./Model/GCS.hs	81;"	v
default_value	./Domain/Concrete/Converter.hs	178;"	v
divs	./Domain/Concrete/Converter.hs	418;"	v
empty_state	./Domain/Concrete/State.hs	148;"	v
enabled	./Model/GCS.hs	75;"	v
eq	./Domain/Concrete/Converter.hs	431;"	v
frd4	./Util/Generic.hs	35;"	v
fromBool	./Util/Generic.hs	71;"	v
fst4	./Util/Generic.hs	26;"	v
gbac	./Model/GCS.hs	41;"	v
gbst	./Model/GCS.hs	40;"	v
gen_collapse	./Domain/Concrete/Collapse.hs	46;"	v
geq	./Domain/Concrete/Converter.hs	430;"	v
get_addrs	./Domain/Concrete/Converter.hs	412;"	v
get_addrs_id	./Domain/Concrete/Converter.hs	402;"	v
get_entry	./Domain/Concrete/Converter.hs	80;"	v
gr	./Domain/Concrete/Converter.hs	428;"	v
heap	./Domain/Concrete/State.hs	120;"	v
id	./Domain/Concrete/State.hs	132;"	v
inc_num_th	./Domain/Concrete/State.hs	166;"	v
insert_heap	./Domain/Concrete/State.hs	238;"	v
insert_heap_sigma	./Domain/Concrete/State.hs	245;"	v
insert_local	./Domain/Concrete/State.hs	260;"	v
insert_local_sigma	./Domain/Concrete/State.hs	267;"	v
insert_thread	./Domain/Concrete/State.hs	303;"	v
interferes	./Model/GCS.hs	101;"	v
interpret_vals	./Domain/Concrete/Converter.hs	204;"	v
isBlocking	./Model/GCS.hs	93;"	v
isBottom	./Model/GCS.hs	72;"	v
isFalse	./Domain/Concrete/State.hs	321;"	v
isGlobal	./Model/GCS.hs	102;"	v
isLockOf	./Model/GCS.hs	99;"	v
isTrue	./Domain/Concrete/State.hs	314;"	v
isUnlockOf	./Model/GCS.hs	98;"	v
is_bot	./Domain/Concrete/State.hs	123;"	v
is_maddrs_bot	./Domain/Concrete/State.hs	80;"	v
join_act	./Domain/Concrete/Action.hs	32;"	v
join_cstate	./Domain/Concrete/State.hs	115;"	v
join_maddrs	./Domain/Concrete/State.hs	94;"	v
join_state	./Domain/Concrete/Converter.hs	56;"	v
join_update	./Domain/Concrete/Collapse.hs	93;"	v
land	./Domain/Concrete/Converter.hs	433;"	v
le	./Domain/Concrete/Converter.hs	427;"	v
leq	./Domain/Concrete/Converter.hs	429;"	v
level	./Domain/Concrete/State.hs	61;"	v
list	./Util/Generic.hs	38;"	v
locals	./Domain/Concrete/State.hs	133;"	v
locks	./Domain/Concrete/Action.hs	22;"	v
lor	./Domain/Concrete/Converter.hs	434;"	v
main_tid	./Model/GCS.hs	58;"	v
meet_maddrs	./Domain/Concrete/State.hs	86;"	v
minus	./Domain/Concrete/Converter.hs	438;"	v
modify_heap	./Domain/Concrete/State.hs	251;"	v
modify_local_sigma	./Domain/Concrete/State.hs	292;"	v
modify_state	./Domain/Concrete/State.hs	279;"	v
mult	./Domain/Concrete/Converter.hs	417;"	v
neg_tr	./Domain/Concrete/Converter.hs	439;"	v
neq	./Domain/Concrete/Converter.hs	432;"	v
num_th	./Domain/Concrete/State.hs	122;"	v
pos	./Domain/Concrete/State.hs	131;"	v
rds	./Domain/Concrete/Action.hs	20;"	v
rmdr	./Domain/Concrete/Converter.hs	419;"	v
safeLookup	./Util/Generic.hs	59;"	v
scope	./Domain/Concrete/Converter.hs	39;"	v
set_pos	./Domain/Concrete/State.hs	152;"	v
set_pos_s	./Domain/Concrete/State.hs	155;"	v
set_single_state	./Domain/Concrete/Converter.hs	64;"	v
set_state	./Domain/Concrete/Converter.hs	51;"	v
shl	./Domain/Concrete/Converter.hs	422;"	v
shr	./Domain/Concrete/Converter.hs	423;"	v
simple_run	./Model/GCS.hs	89;"	v
snd4	./Util/Generic.hs	29;"	v
st	./Domain/Concrete/Converter.hs	40;"	v
strong_update	./Domain/Concrete/Collapse.hs	107;"	v
sts	./Domain/Concrete/State.hs	111;"	v
sub	./Domain/Concrete/Converter.hs	421;"	v
subsumes	./Model/GCS.hs	71;"	v
subsumes_concrete	./Domain/Concrete/State.hs	177;"	v
sym	./Domain/Concrete/Converter.hs	42;"	v
symt	./Model/GCS.hs	43;"	v
tcnt	./Model/GCS.hs	45;"	v
th_states	./Domain/Concrete/State.hs	121;"	v
thds	./Model/GCS.hs	44;"	v
toBool	./Util/Generic.hs	66;"	v
transformer	./Domain/Concrete/Converter.hs	208;"	v
transformer_decl	./Domain/Concrete/Converter.hs	102;"	v
transformer_decls	./Domain/Concrete/Converter.hs	97;"	v
transformer_expr	./Domain/Concrete/Converter.hs	190;"	v
transformer_init	./Domain/Concrete/Converter.hs	139;"	v
trd4	./Util/Generic.hs	32;"	v
unlocks	./Domain/Concrete/Action.hs	23;"	v
unop_transformer	./Domain/Concrete/Converter.hs	356;"	v
update_conmcell	./Domain/Concrete/State.hs	256;"	v
var_transformer	./Domain/Concrete/Converter.hs	374;"	v
worklist_fix	./Domain/Concrete/Collapse.hs	53;"	v
wrs	./Domain/Concrete/Action.hs	21;"	v
xor	./Domain/Concrete/Converter.hs	426;"	v
