Act	./Domain/Concrete/Action.hs	18;"	t
Act	./Domain/Concrete/Action.hs	19;"	d
Action	./Model/GCS.hs	70;"	t
CState	./Domain/Concrete/State.hs	108;"	d
CState	./Domain/Concrete/State.hs	108;"	t
Collapsible	./Model/GCS.hs	63;"	t
ConArr	./Domain/Concrete/State.hs	45;"	d
ConHeap	./Domain/Concrete/State.hs	102;"	t
ConMCell	./Domain/Concrete/State.hs	99;"	t
ConMemAddr	./Domain/Concrete/State.hs	42;"	d
ConTOp	./Domain/Concrete/Converter.hs	43;"	t
ConTState	./Domain/Concrete/Converter.hs	35;"	t
ConTState	./Domain/Concrete/Converter.hs	36;"	d
ConVal	./Domain/Concrete/State.hs	40;"	d
ConValue	./Domain/Concrete/State.hs	39;"	t
ConValues	./Domain/Concrete/State.hs	36;"	t
Control	./Model/GCS.hs	56;"	t
Frontier	./Model/GCS.hs	39;"	t
Global	./Domain/Concrete/State.hs	34;"	d
HashTable	./Util/Generic.hs	15;"	t
Local	./Domain/Concrete/State.hs	34;"	d
MemAddr	./Domain/Concrete/State.hs	56;"	t
MemAddr	./Domain/Concrete/State.hs	57;"	d
MemAddrTop	./Domain/Concrete/State.hs	62;"	d
MemAddrs	./Domain/Concrete/State.hs	61;"	t
MemAddrs	./Domain/Concrete/State.hs	63;"	d
Pos	./Model/GCS.hs	41;"	t
Projection	./Model/GCS.hs	58;"	t
Scope	./Domain/Concrete/State.hs	34;"	t
Sigma	./Domain/Concrete/State.hs	111;"	t
Sigma	./Domain/Concrete/State.hs	112;"	d
System	./Model/GCS.hs	25;"	t
System	./Model/GCS.hs	26;"	d
TId	./Model/GCS.hs	43;"	t
ThState	./Domain/Concrete/State.hs	122;"	t
ThState	./Domain/Concrete/State.hs	123;"	d
Var	./Util/Generic.hs	14;"	t
act_addrs	./Domain/Concrete/Action.hs	77;"	v
add	./Domain/Concrete/Converter.hs	304;"	v
add_writes	./Domain/Concrete/Action.hs	40;"	v
allM	./Util/Generic.hs	18;"	v
assign_transformer	./Domain/Concrete/Converter.hs	182;"	v
band	./Domain/Concrete/Converter.hs	308;"	v
base	./Domain/Concrete/State.hs	58;"	v
binop_transformer	./Domain/Concrete/Converter.hs	214;"	v
bor	./Domain/Concrete/Converter.hs	309;"	v
botID	./Model/GCS.hs	51;"	v
bot_act	./Domain/Concrete/Action.hs	28;"	v
bot_maddrs	./Domain/Concrete/State.hs	74;"	v
call_transformer	./Domain/Concrete/Converter.hs	243;"	v
catMaybes	./Util/Generic.hs	42;"	v
cfgs	./Model/GCS.hs	31;"	v
collapse	./Model/GCS.hs	65;"	v
compound_transformer	./Domain/Concrete/Converter.hs	247;"	v
cond_transformer	./Domain/Concrete/Converter.hs	250;"	v
const_transformer	./Domain/Concrete/Converter.hs	254;"	v
controlPart	./Model/GCS.hs	59;"	v
convert	./Domain/Concrete/Converter.hs	58;"	v
convert_decl	./Domain/Concrete/Converter.hs	89;"	v
convert_decls	./Domain/Concrete/Converter.hs	84;"	v
convert_init	./Domain/Concrete/Converter.hs	108;"	v
dcollapse	./Model/GCS.hs	66;"	v
default_value	./Domain/Concrete/Converter.hs	145;"	v
divs	./Domain/Concrete/Converter.hs	302;"	v
empty_state	./Domain/Concrete/State.hs	132;"	v
enabled	./Model/GCS.hs	64;"	v
frd4	./Util/Generic.hs	35;"	v
fromBool	./Util/Generic.hs	71;"	v
fst4	./Util/Generic.hs	26;"	v
gbac	./Model/GCS.hs	30;"	v
gbst	./Model/GCS.hs	29;"	v
get_addrs	./Domain/Concrete/Converter.hs	296;"	v
get_addrs_id	./Domain/Concrete/Converter.hs	289;"	v
get_entry	./Domain/Concrete/Converter.hs	67;"	v
heap	./Domain/Concrete/State.hs	114;"	v
insert_heap	./Domain/Concrete/State.hs	217;"	v
insert_local	./Domain/Concrete/State.hs	232;"	v
interferes	./Model/GCS.hs	79;"	v
isBlocking	./Model/GCS.hs	71;"	v
isBottom	./Model/GCS.hs	61;"	v
isLockOf	./Model/GCS.hs	77;"	v
isUnlockOf	./Model/GCS.hs	76;"	v
is_bot	./Domain/Concrete/State.hs	117;"	v
is_maddrs_bot	./Domain/Concrete/State.hs	77;"	v
join_act	./Domain/Concrete/Action.hs	32;"	v
join_maddrs	./Domain/Concrete/State.hs	91;"	v
list	./Util/Generic.hs	38;"	v
locals	./Domain/Concrete/State.hs	126;"	v
locks	./Domain/Concrete/Action.hs	22;"	v
main_tid	./Model/GCS.hs	47;"	v
meet_maddrs	./Domain/Concrete/State.hs	83;"	v
modify_heap	./Domain/Concrete/State.hs	223;"	v
modify_state	./Domain/Concrete/State.hs	237;"	v
mult	./Domain/Concrete/Converter.hs	301;"	v
num_th	./Domain/Concrete/State.hs	116;"	v
pos	./Domain/Concrete/State.hs	125;"	v
rds	./Domain/Concrete/Action.hs	20;"	v
rmdr	./Domain/Concrete/Converter.hs	303;"	v
safeLookup	./Util/Generic.hs	59;"	v
scope	./Domain/Concrete/Converter.hs	37;"	v
set_pos	./Domain/Concrete/State.hs	136;"	v
set_pos_s	./Domain/Concrete/State.hs	139;"	v
set_state	./Domain/Concrete/Converter.hs	46;"	v
shl	./Domain/Concrete/Converter.hs	306;"	v
shr	./Domain/Concrete/Converter.hs	307;"	v
simple_run	./Model/GCS.hs	67;"	v
snd4	./Util/Generic.hs	29;"	v
st	./Domain/Concrete/Converter.hs	38;"	v
sts	./Domain/Concrete/State.hs	108;"	v
sub	./Domain/Concrete/Converter.hs	305;"	v
subsumes	./Model/GCS.hs	60;"	v
subsumes_concrete	./Domain/Concrete/State.hs	156;"	v
sym	./Domain/Concrete/Converter.hs	39;"	v
symt	./Model/GCS.hs	32;"	v
tcnt	./Model/GCS.hs	34;"	v
th_states	./Domain/Concrete/State.hs	115;"	v
thds	./Model/GCS.hs	33;"	v
toBool	./Util/Generic.hs	66;"	v
transformer	./Domain/Concrete/Converter.hs	153;"	v
trd4	./Util/Generic.hs	32;"	v
unlocks	./Domain/Concrete/Action.hs	23;"	v
unop_transformer	./Domain/Concrete/Converter.hs	260;"	v
update_conmcell	./Domain/Concrete/State.hs	228;"	v
var_transformer	./Domain/Concrete/Converter.hs	264;"	v
wrs	./Domain/Concrete/Action.hs	21;"	v
xor	./Domain/Concrete/Converter.hs	310;"	v
